OC.L10N.register(
    "admincockpit",
    {
    "app enabled": "تم تمكين التطبيق",
"could not enable app": "لا يمكن تمكين التطبيق",
"app disabled": "تم تعطيل التطبيق",
"could not disable app": "لا يمكن تعطيل التطبيق",
"default quota": "الحصة الافتراضية",
"unlimited": "غير محدود",
"added new group": "تمت إضافة مجموعة جديدة",
"could not add new group - group already exists": "تعذر إضافة مجموعة جديدة - المجموعة موجودة بالفعل",
"Attention!!!\n": "تنبيه!!!",
"This will delete the group": "سيؤدي هذا إلى حذف المجموعة",
"this will delete user {name}": "سيؤدي هذا إلى حذف المستخدم {name}",
"group deleted": "تم حذف المجموعة",
"could not delete group": "لا يمكن حذف المجموعة",
"action canceled": "تم إلغاء الإجراء",
"added new user": "تمت إضافة مستخدم جديد",
"all users": "كافة المستخدمين",
"Could not edit user": "لا يمكن تحرير المستخدم",
"could not add new user - user already exists": "تعذر إضافة مستخدم جديد - المستخدم موجود بالفعل",
"App has been successfully updated": "تم تحديث التطبيق بنجاح",
"Update response invalid": "تحديث الاستجابة غير صالح",
"Network Error": "خطأ في الشبكة",
"show enabled": "تم تمكين العرض",
"show disabled": "عرض معطل",
"Disable": "إبطال",
"featured": "مميزة",
"Enable": "يُمكَِن",
"Overview": "ملخص",
"apps": "apps",
"new user account": "حساب مستخدم جديد",
"hide groups": "إخفاء المجموعات",
"groups": "المجموعات",
"show groups": "إظهار المجموعات",
"delete this group": "حذف هذه المجموعة",
"new group": "مجموعة جديدة",
"system": "نظام",
"apps with updates available": "التطبيقات مع التحديثات المتاحة",
"Personal settings": "الإعدادات الشخصية",
"Administration settings": "إعدادات الإدارة",
"edit user": "تحرير المستخدم",
"Display name:": "اسم العرض:",
"Password:": "كلمة المرور:",
"Email": "بريد إلكتروني",
"Groups": "المجموعات",
"Please select ...": "الرجاء التحديد...",
"Group admin for": "مشرف المجموعة ل",
"quota": "حصة",
"Manager": "مدير",
"send": "يرسل",
"app updates": "تحديثات التطبيق",
"Available Updates": "التحديثات المتاحة",
"update {name}": "تحديث {name}",
"All apps are up to date.": "جميع التطبيقات محدثة.",
"User": "مستخدم",
"data storage": "تخزين البيانات",
"{value}% free": "{value}% مجانًا",
"{value}% used": "{value}% مستخدمة",
"database": "قاعدة البيانات",
"typ": "اكتب",
"version": "إصدار",
"size": "مقاس",
"all apps": "جميع التطبيقات",
"enabled": "ممكّن",
"disabled": "عاجز",
"hostname": "اسم المضيف",
"OS": "نظام التشغيل",
"processor": "المعالج",
"Nextcloud": "السحابة التالية",
"current version": "الإصدار الحالي",
"new version": "نسخة جديدة",
"datadirectory": "datadirectory",
"update available": "التحديث متاح",
"no update available": "لا يوجد تحديث متاح",
"CPU Usage": "استخدام وحدة المعالجة المركزية",
"last 1 minute": "آخر دقيقة واحدة",
"last 5 minutes": "آخر 5 دقائق",
"last 15 minutes": "آخر 15 دقيقة",
"RAM": "كبش",
"{value} total": "{value} الإجمالي",
"{value} used": "تم استخدام {value}",
"{value} free": "{value} مجانًا",
"Storage space": "مساحة تخزين",
"Loading data or no disks found ...": "جارٍ تحميل البيانات أو لم يتم العثور على أقراص...",
"Loading data ...": "جارٍ تحميل البيانات...",
"PHP": "PHP",
"memory limit": "حد الذاكرة",
"max execution time": "الحد الأقصى لوقت التنفيذ",
"max upload size": "الحد الأقصى لحجم التحميل",
"opcache freq": "تردد معتم",
"extensions": "ملحقات",
"attention!": "انتباه!",
"this will send a notification": "سيؤدي هذا إلى إرسال إشعار",
"user deleted": "تم حذف المستخدم",
"could not delete user": "لا يمكن حذف المستخدم",
"You canceled!": "لقد ألغيت!",
"first login": "تسجيل الدخول الأول",
"never": "أبداً",
"not available": "غير متوفر",
"invalid date value": "قيمة تاريخ غير صالحة",
"last login": "تسجيل الدخول الأخير",
"administrator": "مسؤول",
"managed by": "يديرها",
"not managed yet": "لم تتم إدارتها بعد",
"send notification": "إرسال الإخطار",
"delete user": "حذف المستخدم",
"user": "مستخدم",
"display name": "اسم العرض",
"password": "كلمة المرور",
"email": "بريد إلكتروني",
"please select ...": "يرجى التحديد...",
"group administrator for": "مسؤول المجموعة ل",
"manager": "مدير",
"Could not update app.": "لا يمكن تحديث التطبيق.",
"Threads": "المواضيع"
},
"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));");
