OC.L10N.register(
    "admincockpit",
    {
    "app enabled": "proqram aktivdir",
"could not enable app": "proqramı aktiv edə bilmədi",
"app disabled": "proqram deaktiv edilib",
"could not disable app": "proqramı söndürmək mümkün olmadı",
"default quota": "standart kvota",
"unlimited": "limitsiz",
"added new group": "yeni qrup əlavə etdi",
"could not add new group - group already exists": "yeni qrup əlavə edə bilmədi - qrup artıq mövcuddur",
"Attention!!!\n": "Diqqət!!!",
"This will delete the group": "Bu, qrupu siləcək",
"this will delete user {name}": "bu, {name} istifadəçisini siləcək",
"group deleted": "qrup silindi",
"could not delete group": "qrupu silə bilmədi",
"action canceled": "hərəkət ləğv edildi",
"added new user": "yeni istifadəçi əlavə etdi",
"all users": "bütün istifadəçilər",
"Could not edit user": "İstifadəçini redaktə etmək mümkün olmadı",
"could not add new user - user already exists": "yeni istifadəçi əlavə edə bilmədi - istifadəçi artıq mövcuddur",
"App has been successfully updated": "Tətbiq uğurla yeniləndi",
"Update response invalid": "Yeniləmə cavabı etibarsızdır",
"Network Error": "Şəbəkə xətası",
"show enabled": "göstərmək aktivdir",
"show disabled": "əlil göstərmək",
"Disable": "Deaktiv edin",
"featured": "nümayiş etdirilmişdir",
"Enable": "Aktivləşdirin",
"Overview": "Ümumi baxış",
"apps": "proqramlar",
"new user account": "yeni istifadəçi hesabı",
"hide groups": "qrupları gizlət",
"groups": "qruplar",
"show groups": "qrupları göstərin",
"delete this group": "bu qrupu silin",
"new group": "yeni qrup",
"system": "sistemi",
"apps with updates available": "yeniləmələri olan proqramlar mövcuddur",
"Personal settings": "Şəxsi parametrlər",
"Administration settings": "İdarəetmə parametrləri",
"edit user": "istifadəçini redaktə et",
"Display name:": "Ekran adı:",
"Password:": "Şifrə:",
"Email": "E-poçt",
"Groups": "Qruplar",
"Please select ...": "Zəhmət olmasa seçin...",
"Group admin for": "Üçün qrup admini",
"quota": "kvota",
"Manager": "menecer",
"send": "göndər",
"app updates": "proqram yeniləmələri",
"Available Updates": "Mövcud Yeniləmələr",
"update {name}": "{name}-ni yeniləyin",
"All apps are up to date.": "Bütün proqramlar güncəldir.",
"User": "İstifadəçi",
"data storage": "məlumatların saxlanması",
"{value}% free": "{value}% pulsuz",
"{value}% used": "{value}% istifadə edilib",
"database": "verilənlər bazası",
"typ": "yazın",
"version": "versiya",
"size": "ölçüsü",
"all apps": "bütün proqramlar",
"enabled": "aktivləşdirilib",
"disabled": "əlil",
"hostname": "host adı",
"OS": "ƏS",
"processor": "prosessor",
"Nextcloud": "Növbəti bulud",
"current version": "cari versiya",
"new version": "yeni versiya",
"datadirectory": "məlumat kataloqu",
"update available": "yeniləmə mövcuddur",
"no update available": "yeniləmə mövcud deyil",
"CPU Usage": "CPU İstifadəsi",
"last 1 minute": "son 1 dəqiqə",
"last 5 minutes": "son 5 dəqiqə",
"last 15 minutes": "son 15 dəqiqə",
"RAM": "RAM",
"{value} total": "{value} cəmi",
"{value} used": "{value} istifadə olunur",
"{value} free": "{value} pulsuz",
"Storage space": "Saxlama sahəsi",
"Loading data or no disks found ...": "Məlumat yüklənir və ya disk tapılmadı...",
"Loading data ...": "Data yüklənir...",
"PHP": "PHP",
"memory limit": "yaddaş məhdudiyyəti",
"max execution time": "maksimum icra müddəti",
"max upload size": "maksimum yükləmə ölçüsü",
"opcache freq": "opcache tezliyi",
"extensions": "uzantılar",
"attention!": "diqqət!",
"this will send a notification": "bu bildiriş göndərəcək",
"user deleted": "istifadəçi silindi",
"could not delete user": "istifadəçini silə bilmədi",
"You canceled!": "Ləğv etdiniz!",
"first login": "ilk giriş",
"never": "heç vaxt",
"not available": "mövcud deyil",
"invalid date value": "etibarsız tarix dəyəri",
"last login": "son giriş",
"administrator": "administrator",
"managed by": "tərəfindən idarə olunur",
"not managed yet": "hələ idarə olunmayıb",
"send notification": "bildiriş göndərin",
"delete user": "istifadəçini silin",
"user": "istifadəçi",
"display name": "ekran adı",
"password": "parol",
"email": "e-poçt",
"please select ...": "zəhmət olmasa seçin...",
"group administrator for": "üçün qrup administratoru",
"manager": "menecer",
"Could not update app.": "Proqramı yeniləmək mümkün olmadı.",
"Threads": "Mövzular",
"message from %1$s": "%1$s-dan mesaj",
"message sent": "mesaj göndərildi",
"insert message ...": "mesaj daxil edin...",
"send message": "mesaj göndərin",
"Only normal plain text with up to 4000 characters may be used. So no HTML code or other special formatting": "Yalnız 4000 simvola qədər olan normal düz mətndən istifadə edilə bilər. Beləliklə heç bir HTML kodu və ya digər xüsusi formatlama",
"%1$s - behind reverse proxy": "%1$s - əks proxy arxasında",
"%1$s - without reverse proxy": "%1$s - əks proxy olmadan",
"unknown": "naməlum",
"type of installation": "quraşdırma növü",
"web server": "veb server",
"virtual machine": "virtual maşın",
"local installation": "yerli quraşdırma"
},
"nplurals=2; plural=n != 1;");
