OC.L10N.register(
    "admincockpit",
    {
    "app enabled": "app gweredekaet",
"could not enable app": "n'hall ket gweredekaat an arload",
"app disabled": "app diweredekaet",
"could not disable app": "n'hall ket diweredekaat an arload",
"default quota": "kuota dre ziouer",
"unlimited": "didalvoud",
"added new group": "strollad nevez ouzhpennet",
"could not add new group - group already exists": "n'halle ket ouzhpennañ strollad nevez - strollad zo dija",
"Attention!!!\n": "Evezhiadenn!!!",
"This will delete the group": "Gant-se e vo diverket ar strollad",
"this will delete user {name}": "kement-se a ziverk an implijer <span class='notraslat'>{anv}</span>",
"group deleted": "strollad dilamet",
"could not delete group": "N'hall ket dilemel ar strollad",
"action canceled": "ober",
"added new user": "implijer nevez ouzhpennet",
"all users": "an holl implijerien",
"Could not edit user": "N'haller ket kemmañ an implijer",
"could not add new user - user already exists": "n'halle ket ouzhpennañ implijer nevez - implijer zo dija",
"App has been successfully updated": "Hizivaet eo bet an App gant berzh .",
"Update response invalid": "Hizivaat ar respont didalvoudek",
"Network Error": "Fazi ar rouedad",
"show enabled": "abadenn gweredekaet",
"show disabled": "diskouezañ dic'hallus",
"Disable": "Nammañ",
"featured": "a oa bet savet",
"Enable": "Aotren",
"Overview": "Gwelet dre vras",
"apps": "arloadoù",
"new user account": "kont implijer nevez",
"hide groups": "kuzhat ar strolladoù",
"groups": "strolladoù",
"show groups": "strolladoù a ziskouez",
"delete this group": "dilemel ar strollad-mañ",
"new group": "strollad nevez",
"system": "reizhiad",
"apps with updates available": "arloadoù gant hizivadennoù a c'haller kaout",
"Personal settings": "Arventennoù personel",
"Administration settings": "Arventennoù melestradur",
"edit user": "kemmañ",
"Display name:": "Anv diskouez :",
"Password:": "Ger-tremen:",
"Email": "Email",
"Groups": "Strolladoù",
"Please select ...": "Diuzit ...",
"Group admin for": "Admin ar strollad evit",
"quota": "kuota",
"Manager": "Melestrer",
"send": "kas",
"app updates": "Hizivadennoù an arload",
"Available Updates": "Hizivadennoù a c'haller kaout",
"update {name}": "hizivaat <span class='notenn'>{anv}</span>",
"All apps are up to date.": "An holl apps a zo hizivaet.",
"User": "Implijer",
"data storage": "stokañ roadennoù",
"{value}% free": "<span class='notenn'>{talvoud}</span>% digoust",
"{value}% used": "<span class='notenn'>{talvoud}</span>% arveret",
"database": "diaz roadennoù",
"typ": "skrivañ",
"version": "doare",
"size": "ment",
"all apps": "holl arloadoù",
"enabled": "gweredekaet",
"disabled": "nammet",
"hostname": "anv an aozer",
"OS": "OS",
"processor": "prosesor",
"Nextcloud": "Nextcloud",
"current version": "stumm bremañ",
"new version": "stumm nevez",
"datadirectory": "lec'h roadennoù",
"update available": "hizivaat",
"no update available": "N'eus ket bet hizivaet an hizivadenn",
"CPU Usage": "Implij ar CPU",
"last 1 minute": "munutenn diwezhañ",
"last 5 minutes": "munutenn diwezhañ",
"last 15 minutes": "munutenn diwezhañ",
"RAM": "RAM",
"{value} total": "<span class='notenn'>{talvoud}</span> en holl",
"{value} used": "<span class='notenn'>{talvoud}</span> arveret",
"{value} free": "<span class='notenn'>{talvoud}</span> digoust",
"Storage space": "Plas-staj",
"Loading data or no disks found ...": "Roadennoù kargañ pe diskoù kavet ...",
"Loading data ...": "Roadennoù kargañ ...",
"PHP": "PHP",
"memory limit": "bevenn ar memor",
"max execution time": "amzer seveniñ max",
"max upload size": "ment ar c'hargañ max",
"opcache freq": "opcaache freq",
"extensions": "astenn",
"attention!": "evezh!",
"this will send a notification": "Gant-se e vo kaset ur gemennadenn",
"user deleted": "implijer diuzet",
"could not delete user": "N'hall ket dilemel an implijer",
"You canceled!": "Nullet hoc'h eus!",
"first login": "kennaskañ",
"never": "morse",
"not available": "n'eus ket",
"invalid date value": "talvoud an deiziad didalvoud",
"last login": "kennaskañ diwezhañ",
"administrator": "implijad",
"managed by": "meret gant",
"not managed yet": "n'eo ket meret c'hoazh",
"send notification": "kas kemennadenn kas",
"delete user": "diverkañ implijer",
"user": "implijer",
"display name": "anv diskouezañ",
"password": "ger-tremen",
"email": "dre bostel",
"please select ...": "dibabit mar plij ...",
"group administrator for": "merour ar strollad evit",
"manager": "melestrer",
"Could not update app.": "N'haller ket hizivaat an arload.",
"Threads": "Treuzoù"
},
"nplurals=5; plural=(n % 10 == 1 && n % 100 != 11 && n % 100 != 71 && n % 100 != 91) ? 0 : ((n % 10 == 2 && n % 100 != 12 && n % 100 != 72 && n % 100 != 92) ? 1 : ((((n % 10 == 3 || n % 10 == 4) || n % 10 == 9) && (n % 100 < 10 || n % 100 > 19) && (n % 100 < 70 || n % 100 > 79) && (n % 100 < 90 || n % 100 > 99)) ? 2 : ((n != 0 && n % 1000000 == 0) ? 3 : 4)));");
