OC.L10N.register(
    "admincockpit",
    {
    "app enabled": "app ebligita",
"could not enable app": "ne povis ebligi la apon",
"app disabled": "app malŝaltita",
"could not disable app": "ne povis malŝalti la apon",
"default quota": "defaŭlta kvoto",
"unlimited": "senlima",
"added new group": "aldonis novan grupon",
"could not add new group - group already exists": "ne povis aldoni novan grupon - grupo jam ekzistas",
"Attention!!!\n": "Atentu!!!",
"This will delete the group": "Ĉi tio forigos la grupon",
"this will delete user {name}": "ĉi tio forigos uzanton {name}",
"group deleted": "grupo forigita",
"could not delete group": "ne povis forigi grupon",
"action canceled": "ago nuligita",
"added new user": "aldonis novan uzanton",
"all users": "ĉiuj uzantoj",
"Could not edit user": "Ne eblis redakti uzanton",
"could not add new user - user already exists": "ne povis aldoni novan uzanton - uzanto jam ekzistas",
"App has been successfully updated": "Apo estis sukcese ĝisdatigita",
"Update response invalid": "Ĝisdatigi respondon nevalida",
"Network Error": "Reta Eraro",
"show enabled": "spektaklo ebligita",
"show disabled": "montro malebligita",
"Disable": "Malebligu",
"featured": "prezentitaj",
"Enable": "Ebligu",
"Overview": "Superrigardo",
"apps": "apojn",
"new user account": "nova uzantkonto",
"hide groups": "kaŝi grupojn",
"groups": "grupoj",
"show groups": "montri grupojn",
"delete this group": "forigu ĉi tiun grupon",
"new group": "nova grupo",
"system": "sistemo",
"apps with updates available": "aplikaĵoj kun ĝisdatigoj disponeblaj",
"Personal settings": "Personaj agordoj",
"Administration settings": "Administraj agordoj",
"edit user": "redakti uzanton",
"Display name:": "Montra nomo:",
"Password:": "Pasvorto:",
"Email": "Retpoŝto",
"Groups": "Grupoj",
"Please select ...": "Bonvolu elekti...",
"Group admin for": "Grupo administranto por",
"quota": "kvoto",
"Manager": "Administranto",
"send": "sendi",
"app updates": "ĝisdatigoj de aplikaĵoj",
"Available Updates": "Disponeblaj Ĝisdatigoj",
"update {name}": "ĝisdatigi {name}",
"All apps are up to date.": "Ĉiuj aplikaĵoj estas ĝisdatigitaj.",
"User": "Uzanto",
"data storage": "konservado de datumoj",
"{value}% free": "{value}% senpage",
"{value}% used": "{value}% uzata",
"database": "datumbazo",
"typ": "tajp",
"version": "versio",
"size": "grandeco",
"all apps": "ĉiuj aplikaĵoj",
"enabled": "ebligita",
"disabled": "malfunkciigita",
"hostname": "gastiga nomo",
"OS": "OS",
"processor": "procesoro",
"Nextcloud": "Nextcloud",
"current version": "aktuala versio",
"new version": "nova versio",
"datadirectory": "datuma dosierujo",
"update available": "disponebla ĝisdatigo",
"no update available": "neniu ĝisdatigo disponebla",
"CPU Usage": "CPU Uzado",
"last 1 minute": "lasta 1 minuto",
"last 5 minutes": "lastaj 5 minutoj",
"last 15 minutes": "lastaj 15 minutoj",
"RAM": "RAM",
"{value} total": "{valoro} entute",
"{value} used": "{value} uzata",
"{value} free": "{value} senpage",
"Storage space": "Stokspaco",
"Loading data or no disks found ...": "Ŝarĝante datumojn aŭ neniuj diskoj trovitaj...",
"Loading data ...": "Ŝarĝante datumojn...",
"PHP": "PHP",
"memory limit": "limo de memoro",
"max execution time": "maksimuma ekzekuttempo",
"max upload size": "maksimuma alŝuta grandeco",
"opcache freq": "opcache frekvenco",
"extensions": "etendaĵoj",
"attention!": "atenton!",
"this will send a notification": "ĉi tio sendos sciigon",
"user deleted": "uzanto forigita",
"could not delete user": "ne povis forigi uzanton",
"You canceled!": "Vi nuligis!",
"first login": "unua ensaluto",
"never": "neniam",
"not available": "ne havebla",
"invalid date value": "nevalida dato-valoro",
"last login": "lasta ensaluto",
"administrator": "administranto",
"managed by": "administrita de",
"not managed yet": "ankoraŭ ne administrita",
"send notification": "sendi sciigon",
"delete user": "forigi uzanton",
"user": "uzanto",
"display name": "montra nomo",
"password": "pasvorto",
"email": "retpoŝto",
"please select ...": "bonvolu elekti...",
"group administrator for": "grupadministranto por",
"manager": "manaĝero",
"Could not update app.": "Ne eblis ĝisdatigi la apon.",
"Threads": "Fadenoj"
},
"nplurals=2; plural=n != 1;");
