OC.L10N.register(
    "admincockpit",
    {
    "app enabled": "aplicación habilitada",
"could not enable app": "no se pudo habilitar la aplicación",
"app disabled": "aplicación deshabilitada",
"could not disable app": "no se pudo desactivar la aplicación",
"default quota": "cuota predeterminada",
"unlimited": "ilimitado",
"added new group": "agregado nuevo grupo",
"could not add new group - group already exists": "No se pudo agregar un nuevo grupo: el grupo ya existe.",
"Attention!!!\n": "¡¡¡Atención!!!",
"This will delete the group": "Esto eliminará el grupo.",
"this will delete user {name}": "esto eliminará al usuario {name}",
"group deleted": "grupo eliminado",
"could not delete group": "no se pudo eliminar el grupo",
"action canceled": "acción cancelada",
"added new user": "agregado nuevo usuario",
"all users": "todos los usuarios",
"Could not edit user": "No se pudo editar el usuario",
"could not add new user - user already exists": "No se pudo agregar un nuevo usuario: el usuario ya existe.",
"App has been successfully updated": "La aplicación se ha actualizado correctamente.",
"Update response invalid": "Actualizar respuesta no válida",
"Network Error": "Error de red",
"show enabled": "mostrar habilitado",
"show disabled": "mostrar deshabilitado",
"Disable": "Desactivar",
"featured": "presentado",
"Enable": "Permitir",
"Overview": "Descripción general",
"apps": "aplicaciones",
"new user account": "nueva cuenta de usuario",
"hide groups": "ocultar grupos",
"groups": "grupos",
"show groups": "mostrar grupos",
"delete this group": "eliminar este grupo",
"new group": "nuevo grupo",
"system": "sistema",
"apps with updates available": "aplicaciones con actualizaciones disponibles",
"Personal settings": "Configuraciones personales",
"Administration settings": "Configuración de administración",
"edit user": "editar usuario",
"Display name:": "Nombre para mostrar:",
"Password:": "Contraseña:",
"Email": "Correo electrónico",
"Groups": "Grupos",
"Please select ...": "Por favor seleccione...",
"Group admin for": "Administrador de grupo para",
"quota": "cuota",
"Manager": "Gerente",
"send": "enviar",
"app updates": "actualizaciones de aplicaciones",
"Available Updates": "Actualizaciones disponibles",
"update {name}": "actualizar {nombre}",
"All apps are up to date.": "Todas las aplicaciones están actualizadas.",
"User": "Usuario",
"data storage": "almacenamiento de datos",
"{value}% free": "{value}% gratis",
"{value}% used": "{value}% utilizado",
"database": "base de datos",
"typ": "tipo",
"version": "versión",
"size": "tamaño",
"all apps": "todas las aplicaciones",
"enabled": "activado",
"disabled": "desactivado",
"hostname": "nombre de host",
"OS": "SO",
"processor": "procesador",
"Nextcloud": "Siguiente nube",
"current version": "versión actual",
"new version": "nueva versión",
"datadirectory": "directorio de datos",
"update available": "actualización disponible",
"no update available": "no hay actualización disponible",
"CPU Usage": "Uso de CPU",
"last 1 minute": "último 1 minuto",
"last 5 minutes": "últimos 5 minutos",
"last 15 minutes": "últimos 15 minutos",
"RAM": "RAM",
"{value} total": "{valor} total",
"{value} used": "{value} usado",
"{value} free": "{value} gratis",
"Storage space": "Espacio de almacenamiento",
"Loading data or no disks found ...": "Cargando datos o no se encontraron discos...",
"Loading data ...": "Cargando datos...",
"PHP": "PHP",
"memory limit": "límite de memoria",
"max execution time": "tiempo máximo de ejecución",
"max upload size": "tamaño máximo de carga",
"opcache freq": "frecuencia de opcache",
"extensions": "extensiones",
"attention!": "¡atención!",
"this will send a notification": "esto enviará una notificación",
"user deleted": "usuario eliminado",
"could not delete user": "no se pudo eliminar el usuario",
"You canceled!": "¡Has cancelado!",
"first login": "primer inicio de sesión",
"never": "nunca",
"not available": "No disponible",
"invalid date value": "valor de fecha no válido",
"last login": "último inicio de sesión",
"administrator": "administrador",
"managed by": "gestionado por",
"not managed yet": "aún no gestionado",
"send notification": "enviar notificación",
"delete user": "eliminar usuario",
"user": "usuario",
"display name": "nombre para mostrar",
"password": "contraseña",
"email": "correo electrónico",
"please select ...": "por favor seleccione...",
"group administrator for": "administrador de grupo para",
"manager": "gerente",
"Could not update app.": "No se pudo actualizar la aplicación.",
"Threads": "Trapos"
},
"nplurals=3; plural=(n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2);");
