OC.L10N.register(
    "admincockpit",
    {
    "app enabled": "sovellus käytössä",
    "could not enable app": "sovellusta ei voitu ottaa käyttöön",
    "app disabled": "sovellus poistettu käytöstä",
    "could not disable app": "sovellusta ei voitu poistaa käytöstä",
    "default quota": "oletuskiintiö",
    "unlimited": "rajoittamaton",
    "added new group": "lisätty uusi ryhmä",
    "could not add new group - group already exists": "uutta ryhmää ei voitu lisätä - ryhmä on jo olemassa",
    "Attention!!!\n": "Huomio!!!",
    "This will delete the group": "Tämä poistaa ryhmän",
    "this will delete user {name}": "tämä poistaa käyttäjän {name}",
    "group deleted": "ryhmä poistettu",
    "could not delete group": "ryhmää ei voitu poistaa",
    "action canceled": "toimenpide peruttu",
    "added new user": "lisätty uusi käyttäjä",
    "all users": "kaikki käyttäjät",
    "Could not edit user": "Käyttäjää ei voitu muokata",
    "could not add new user - user already exists": "uutta käyttäjää ei voitu lisätä - käyttäjä on jo olemassa",
    "App has been successfully updated": "Sovellus on päivitetty onnistuneesti",
    "Update response invalid": "Päivitysvastaus on virheellinen",
    "Network Error": "Verkkovirhe",
    "show enabled": "esitys käytössä",
    "show disabled": "näytä poissa käytöstä",
    "Disable": "Poista käytöstä",
    "featured": "esillä",
    "Enable": "Ota käyttöön",
    "Overview": "Yleiskatsaus",
    "apps": "sovelluksia",
    "new user account": "uusi käyttäjätili",
    "hide groups": "piilottaa ryhmät",
    "groups": "ryhmiä",
    "show groups": "näytä ryhmät",
    "delete this group": "poista tämä ryhmä",
    "new group": "uusi ryhmä",
    "system": "järjestelmä",
    "apps with updates available": "sovelluksia, joissa on päivityksiä",
    "Personal settings": "Henkilökohtaiset asetukset",
    "Administration settings": "Hallinta-asetukset",
    "edit user": "muokkaa käyttäjää",
    "Display name:": "Näyttönimi:",
    "Password:": "Salasana:",
    "Email": "Sähköposti",
    "Groups": "Ryhmät",
    "Please select ...": "Ole hyvä ja valitse...",
    "Group admin for": "Ryhmän järjestelmänvalvoja",
    "quota": "kiintiö",
    "Manager": "Manager",
    "send": "lähetä",
    "app updates": "sovelluspäivitykset",
    "Available Updates": "Saatavilla olevat päivitykset",
    "update {name}": "päivitä {name}",
    "All apps are up to date.": "Kaikki sovellukset ovat ajan tasalla.",
    "User": "Käyttäjä",
    "data storage": "tietojen tallennus",
    "{value}% free": "{value} % ilmaiseksi",
    "{value}% used": "{value} % käytetty",
    "database": "tietokanta",
    "typ": "typ",
    "version": "versio",
    "size": "koko",
    "all apps": "kaikki sovellukset",
    "enabled": "käytössä",
    "disabled": "pois käytöstä",
    "hostname": "isäntänimi",
    "OS": "OS",
    "processor": "prosessori",
    "Nextcloud": "Seuraava pilvi",
    "current version": "nykyinen versio",
    "new version": "uusi versio",
    "datadirectory": "tietohakemisto",
    "update available": "päivitys saatavilla",
    "no update available": "päivitystä ei ole saatavilla",
    "CPU Usage": "CPU:n käyttö",
    "last 1 minute": "viimeinen 1 minuutti",
    "last 5 minutes": "viimeiset 5 minuuttia",
    "last 15 minutes": "viimeiset 15 minuuttia",
    "RAM": "RAM",
    "{value} total": "{value} yhteensä",
    "{value} used": "{value} käytetty",
    "{value} free": "{value} ilmainen",
    "Storage space": "Säilytystilaa",
    "Loading data or no disks found ...": "Ladataan tietoja tai levyjä ei löydy...",
    "Loading data ...": "Ladataan tietoja...",
    "PHP": "PHP",
    "memory limit": "muistiraja",
    "max execution time": "max suoritusaika",
    "max upload size": "enimmäislatauskoko",
    "opcache freq": "opcache-taajuus",
    "extensions": "laajennuksia",
    "attention!": "Huomio!",
    "this will send a notification": "tämä lähettää ilmoituksen",
    "user deleted": "käyttäjä poistettu",
    "could not delete user": "käyttäjää ei voitu poistaa",
    "You canceled!": "Peruutit!",
    "first login": "ensimmäinen kirjautuminen",
    "never": "ei koskaan",
    "not available": "ei saatavilla",
    "invalid date value": "virheellinen päivämääräarvo",
    "last login": "viimeinen kirjautuminen",
    "administrator": "ylläpitäjä",
    "managed by": "hallinnoima",
    "not managed yet": "ei ole vielä hoidettu",
    "send notification": "lähetä ilmoitus",
    "delete user": "poista käyttäjä",
    "user": "käyttäjä",
    "display name": "näyttönimi",
    "password": "salasana",
    "email": "sähköposti",
    "please select ...": "ole hyvä ja valitse...",
    "group administrator for": "ryhmän ylläpitäjä",
    "manager": "johtaja",
    "Could not update app.": "Sovellusta ei voitu päivittää.",
    "Threads": "Kierteet",
    "message from %1$s": "viesti lähettäjältä %1$s",
    "message sent": "viesti lähetetty",
    "insert message ...": "laita viesti...",
    "send message": "lähetä viesti",
    "Only normal plain text with up to 4000 characters may be used. So no HTML code or other special formatting": "Vain normaalia enintään 4 000 merkin pituista pelkkää tekstiä saa käyttää. Ei siis HTML-koodia tai muuta erikoismuotoilua",
    "%1$s - behind reverse proxy": "%1$s - käänteisen välityspalvelimen takana",
    "%1$s - without reverse proxy": "%1$s - ilman käänteistä välityspalvelinta",
    "unknown": "tuntematon",
    "type of installation": "asennustyyppi",
    "web server": "web-palvelin",
    "virtual machine": "virtuaalikone",
    "local installation": "paikallinen asennus",
    "logfile": "lokitiedosto",
    "network interfaces": "verkkoliitännät",
    "speed:": "nopeus:",
    "status:": "status:",
    "<strong>update channel:</strong> {name}": "<strong>päivitä kanava:</strong> {name}",
    "More information regarding the log file will be available as soon as our additional Nextcloud app LogCleaner is installed, which can be used to clean up the log file.": "Lisätietoja lokitiedostosta on saatavilla heti, kun ylimääräinen Nextcloud-sovellus LogCleaner on asennettu, jota voidaan käyttää lokitiedoston puhdistamiseen.",
    "Here is an example of what it would look like:": "Tässä on esimerkki siitä, miltä se näyttäisi:",
    "LogCleaner on GitHub": "LogCleaner GitHubissa",
    "LogCleaner at the Nextcloud App store": "LogCleaner Nextcloud-sovelluskaupassa",
    "Update available": "Päivitys saatavilla",
    "Updates available": "Päivityksiä saatavilla",
    "no Updates available": "ei päivityksiä saatavilla",
    "Nextcloud Update": "Nextcloud-päivitys",
    "no Nextcloud Update available": "Nextcloud-päivitystä ei ole saatavilla",
    "App Updates": "Sovelluspäivitykset",
    "no App Updates available": "Sovelluspäivityksiä ei ole saatavilla",
    "Update": "Päivittää",
    "Update now": "Päivitä nyt",
    "_%n App_::_%n Apps_": [
        "%n sovellusta",
        "%n sovellusta"
    ],
    "Update Checker": "Päivitä Checker",
    "rename group": "nimetkää ryhmä uudelleen",
    "rename group now": "nimeä ryhmä uudelleen nyt",
    "Group renamed successfully": "Ryhmä nimettiin uudelleen onnistuneesti",
    "Missing group name": "Puuttuva ryhmän nimi",
    "The group name is too long": "Ryhmän nimi on liian pitkä",
    "Group rename failed": "Ryhmän uudelleennimitys epäonnistui",
    "An error occurred while renaming the group": "Tapahtui virhe nimetessä ryhmää uudelleen",
    "Please enter a new group name": "Anna uusi ryhmän nimi",
    "Only normal plain text with up to 100 characters may be used. So no HTML code or other special formatting": "Saa käyttää ainoastaan tavallista 100 merkkiä sisältävää tekstiä. Joten ei HTML-koodia tai muuta erityistä muotoilua",
    "User search (name, ID, email)...": "Käyttäjähaku (nimi, ID, sähköposti)...",
    "active": "aktiivinen",
    "inactive": "ei aktiivinen",
    "page": "sivu",
    "previous": "edellinen",
    "next": "seuraava",
    "deactivate user": "deaktivoi käyttäjä",
    "activate user": "aktivoi käyttäjä",
    "User activated": "Käyttäjä aktivoitu",
    "User deactivated": "Käyttäjä pois käytöstä",
    "Could not change user status": "Käyttäjän tilaa ei voitu muuttaa",
    "Could not load user data": "Käyttäjätietoja ei voitu ladata",
    "Could not create new user. Username already exists. Try another one": "Uutta käyttäjää ei voitu luoda. Käyttäjätunnus on jo olemassa. Kokeile toista",
    "Could not edit user. Username already exists. Try another one": "Käyttäjää ei voitu muokata. Käyttäjätunnus on jo olemassa. Kokeile toista",
    "Error saving user": "Virhe tallennettaessa käyttäjää",
    "User saved successfully": "Käyttäjä tallennettu onnistuneesti",
    "AdminCockpit settings": "Ohjaamon asetukset",
    "hide Personal settings": "piilota henkilökohtaiset asetukset",
    "show Personal settings": "näytä henkilökohtaiset asetukset",
    "hide Administration settings": "piilota hallinnon asetukset",
    "show Administration settings": "näytä hallinnon asetukset",
    "User lists settings": "Käyttäjäluetteloiden asetukset",
    "How many users should be displayed per page?": "Kuinka monta käyttäjää pitäisi näyttää sivulla?",
    "Group settings": "Ryhmän asetukset",
    "Show groups unfolded or folded up at app start?": "Näytä ryhmät taitettu ylös sovelluksen alussa?",
    "folded": "taitettu",
    "unfolded": "tallennetut",
    "Show additional information": "Näytä lisätiedot",
    "Activate to display additional information": "Aktivoi lisätietojen näyttäminen",
    "Do you like AdminCockpit?": "Pidätkö AdminCockpitista?",
    "Show personal settings unfolded or folded up at app start?": "Näytä henkilökohtaiset asetukset käännettyinä tai taitettuina sovelluksen alkaessa?",
    "Show administration settings unfolded or folded up at app start?": "Näytä hallinnon asetukset käännetty tai taitettu ylös sovelluksen alussa?"
},
"nplurals=2; plural=n != 1;");
