OC.L10N.register(
    "admincockpit",
    {
    "app enabled": "application activée",
"could not enable app": "impossible d'activer l'application",
"app disabled": "application désactivée",
"could not disable app": "impossible de désactiver l'application",
"default quota": "quota par défaut",
"unlimited": "illimité",
"added new group": "nouveau groupe ajouté",
"could not add new group - group already exists": "Impossible d'ajouter un nouveau groupe : le groupe existe déjà",
"Attention!!!\n": "Attention !!!",
"This will delete the group": "Cela supprimera le groupe",
"this will delete user {name}": "cela supprimera l'utilisateur {name}",
"group deleted": "groupe supprimé",
"could not delete group": "impossible de supprimer le groupe",
"action canceled": "action annulée",
"added new user": "ajout d'un nouvel utilisateur",
"all users": "tous les utilisateurs",
"Could not edit user": "Impossible de modifier l'utilisateur",
"could not add new user - user already exists": "impossible d'ajouter un nouvel utilisateur - l'utilisateur existe déjà",
"App has been successfully updated": "L'application a été mise à jour avec succès",
"Update response invalid": "Réponse de mise à jour invalide",
"Network Error": "Erreur réseau",
"show enabled": "affichage activé",
"show disabled": "affichage désactivé",
"Disable": "Désactiver",
"featured": "en vedette",
"Enable": "Activer",
"Overview": "Aperçu",
"apps": "applis",
"new user account": "nouveau compte utilisateur",
"hide groups": "masquer les groupes",
"groups": "groupes",
"show groups": "afficher les groupes",
"delete this group": "supprimer ce groupe",
"new group": "nouveau groupe",
"system": "système",
"apps with updates available": "applications avec mises à jour disponibles",
"Personal settings": "Paramètres personnels",
"Administration settings": "Paramètres d'administration",
"edit user": "modifier l'utilisateur",
"Display name:": "Nom d'affichage :",
"Password:": "Mot de passe :",
"Email": "E-mail",
"Groups": "Groupes",
"Please select ...": "Veuillez sélectionner...",
"Group admin for": "Administrateur de groupe pour",
"quota": "quota",
"Manager": "Gestionnaire",
"send": "envoyer",
"app updates": "mises à jour de l'application",
"Available Updates": "Mises à jour disponibles",
"update {name}": "mettre à jour {name}",
"All apps are up to date.": "Toutes les applications sont à jour.",
"User": "Utilisateur",
"data storage": "stockage des données",
"{value}% free": "{value} % libre",
"{value}% used": "{value}% utilisé",
"database": "base de données",
"typ": "tapez",
"version": "version",
"size": "taille",
"all apps": "toutes les applis",
"enabled": "activé",
"disabled": "désactivé",
"hostname": "nom d'hôte",
"OS": "Système d'exploitation",
"processor": "processeur",
"Nextcloud": "Nextcloud",
"current version": "version actuelle",
"new version": "nouvelle version",
"datadirectory": "dossier de données",
"update available": "mise à jour disponible",
"no update available": "aucune mise à jour disponible",
"CPU Usage": "Utilisation du CPU",
"last 1 minute": "la dernière minute",
"last 5 minutes": "les 5 dernières minutes",
"last 15 minutes": "les 15 dernières minutes",
"RAM": "RAM",
"{value} total": "{value} total",
"{value} used": "{value} utilisé",
"{value} free": "{value} libre",
"Storage space": "Espace de stockage",
"Loading data or no disks found ...": "Chargement des données ou aucun disque trouvé...",
"Loading data ...": "Chargement des données...",
"PHP": "PHP",
"memory limit": "limite de mémoire",
"max execution time": "temps d'exécution maximum",
"max upload size": "taille maximale de téléversement",
"opcache freq": "Fréquence de l’OPcachee",
"extensions": "extensions",
"attention!": "attention!",
"this will send a notification": "cela enverra une notification",
"user deleted": "utilisateur supprimé",
"could not delete user": "impossible de supprimer l'utilisateur",
"You canceled!": "Vous avez annulé !",
"first login": "première connexion",
"never": "jamais",
"not available": "pas disponible",
"invalid date value": "valeur de date invalide",
"last login": "dernière connexion",
"administrator": "administrateur",
"managed by": "géré par",
"not managed yet": "pas encore géré",
"send notification": "envoyer une notification",
"delete user": "supprimer l'utilisateur",
"user": "utilisateur",
"display name": "nom d'affichage",
"password": "mot de passe",
"email": "e-mail",
"please select ...": "veuillez sélectionner...",
"group administrator for": "administrateur de groupe pour",
"manager": "gestionnaire",
"Could not update app.": "Impossible de mettre à jour l'application.",
"Threads": "Threads"
},
"nplurals=2; plural=(n != 1);");
