OC.L10N.register(
    "admincockpit",
    {
    "app enabled": "app cumasaithe",
"could not enable app": "níorbh fhéidir an feidhmchlár a chumasú",
"app disabled": "app díchumasaithe",
"could not disable app": "Níorbh fhéidir an aip a dhíchumasú",
"default quota": "cuóta réamhshocraithe",
"unlimited": "gan teorainn",
"added new group": "grúpa nua curtha leis",
"could not add new group - group already exists": "níorbh fhéidir grúpa nua a chur leis - tá grúpa ann cheana",
"Attention!!!\n": "Aird!",
"This will delete the group": "Scriosfaidh sé seo an grúpa",
"this will delete user {name}": "scriosfaidh sé seo úsáideoir {name}",
"group deleted": "grúpa scriosta",
"could not delete group": "níorbh fhéidir an grúpa a scriosadh",
"action canceled": "gníomh curtha ar ceal",
"added new user": "úsáideoir nua curtha leis",
"all users": "gach úsáideoir",
"Could not edit user": "Níorbh fhéidir an t-úsáideoir a chur in eagar",
"could not add new user - user already exists": "níorbh fhéidir úsáideoir nua a chur leis - tá an t-úsáideoir ann cheana",
"App has been successfully updated": "Tá an app nuashonraithe go rathúil",
"Update response invalid": "Freagra nuashonraithe neamhbhailí",
"Network Error": "Earráid Líonra",
"show enabled": "seó cumasaithe",
"show disabled": "thaispeáint faoi mhíchumas",
"Disable": "Díchumasaigh",
"featured": "le feiceáil",
"Enable": "Cumasaigh",
"Overview": "Forbhreathnú",
"apps": "apps",
"new user account": "cuntas úsáideora nua",
"hide groups": "grúpaí cheilt",
"groups": "grúpaí",
"show groups": "grúpaí seó",
"delete this group": "scrios an grúpa seo",
"new group": "grúpa nua",
"system": "córas",
"apps with updates available": "apps le nuashonruithe ar fáil",
"Personal settings": "Socruithe pearsanta",
"Administration settings": "Socruithe riaracháin",
"edit user": "úsáideora in eagar",
"Display name:": "Ainm taispeána:",
"Password:": "Pasfhocal:",
"Email": "Ríomhphost",
"Groups": "Grúpaí",
"Please select ...": "Roghnaigh le do thoil ...",
"Group admin for": "Riarachán grúpa le haghaidh",
"quota": "cuóta",
"Manager": "Bainisteoir",
"send": "seol",
"app updates": "nuashonruithe app",
"Available Updates": "Nuashonruithe ar Fáil",
"update {name}": "nuashonrú {name}",
"All apps are up to date.": "Tá gach aip cothrom le dáta.",
"User": "Úsáideoir",
"data storage": "stóráil sonraí",
"{value}% free": "{value}% saor",
"{value}% used": "{value}% úsáidte",
"database": "bunachar sonraí",
"typ": "clóscríobh",
"version": "leagan",
"size": "méid",
"all apps": "gach feidhmchlár",
"enabled": "cumasaithe",
"disabled": "faoi ​​mhíchumas",
"hostname": "óstainm",
"OS": "OS",
"processor": "próiseálaí",
"Nextcloud": "Nextcloud",
"current version": "leagan reatha",
"new version": "leagan nua",
"datadirectory": "eolaire sonraí",
"update available": "nuashonrú ar fáil",
"no update available": "níl aon nuashonrú ar fáil",
"CPU Usage": "Úsáid LAP",
"last 1 minute": "1 nóiméad deireanach",
"last 5 minutes": "5 nóiméad anuas",
"last 15 minutes": "15 nóiméad anuas",
"RAM": "RAM",
"{value} total": "{value} iomlán",
"{value} used": "{value} in úsáid",
"{value} free": "{value} saor in aisce",
"Storage space": "Spás stórála",
"Loading data or no disks found ...": "Sonraí á lódáil nó níor aimsíodh dioscaí...",
"Loading data ...": "Sonraí á lódáil...",
"PHP": "PHP",
"memory limit": "teorainn chuimhne",
"max execution time": "am forghníomhaithe uasta",
"max upload size": "Uasmhéid uaslódála",
"opcache freq": "opcache freq",
"extensions": "síntí",
"attention!": "aird!",
"this will send a notification": "seolfaidh sé seo fógra",
"user deleted": "úsáideoir scriosta",
"could not delete user": "níorbh fhéidir an t-úsáideoir a scriosadh",
"You canceled!": "Chealaigh tú!",
"first login": "an chéad logáil isteach",
"never": "riamh",
"not available": "nach bhfuil ar fáil",
"invalid date value": "luach dáta neamhbhailí",
"last login": "logáil isteach dheireanach",
"administrator": "riarthóir",
"managed by": "á bhainistiú ag",
"not managed yet": "gan bhainistiú fós",
"send notification": "seol fógra",
"delete user": "úsáideoir a scriosadh",
"user": "úsáideoir",
"display name": "ainm taispeána",
"password": "pasfhocal",
"email": "ríomhphost",
"please select ...": "roghnaigh le do thoil ...",
"group administrator for": "riarthóir grúpa le haghaidh",
"manager": "bainisteoir",
"Could not update app.": "Níorbh fhéidir an aip a nuashonrú.",
"Threads": "Snáitheanna",
"message from %1$s": "teachtaireacht ó %1$s",
"message sent": "teachtaireacht seolta",
"insert message ...": "cuir isteach teachtaireacht...",
"send message": "seol teachtaireacht",
"Only normal plain text with up to 4000 characters may be used. So no HTML code or other special formatting": "Ní féidir ach gnáth-théacs ina bhfuil suas le 4000 carachtar a úsáid. Mar sin níl cód HTML nó formáidiú speisialta eile ann",
"%1$s - behind reverse proxy": "%1$s - taobh thiar seachfhreastalaí droim ar ais",
"%1$s - without reverse proxy": "%1$s - gan seachfhreastalaí droim ar ais",
"unknown": "anaithnid",
"type of installation": "cineál suiteála",
"web server": "freastalaí gréasáin",
"virtual machine": "meaisín fíorúil",
"local installation": "suiteáil áitiúil"
},
"nplurals=5; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n >= 3 && n <= 6) ? 2 : ((n >= 7 && n <= 10) ? 3 : 4)));");
