OC.L10N.register(
    "admincockpit",
    {
    "app enabled": "aplicación habilitada",
"could not enable app": "non se puido activar a aplicación",
"app disabled": "aplicación desactivada",
"could not disable app": "non se puido desactivar a aplicación",
"default quota": "cota predeterminada",
"unlimited": "ilimitado",
"added new group": "engadiu un novo grupo",
"could not add new group - group already exists": "non se puido engadir un novo grupo: o grupo xa existe",
"Attention!!!\n": "Atención!!!",
"This will delete the group": "Isto eliminará o grupo",
"this will delete user {name}": "isto eliminará o usuario {name}",
"group deleted": "grupo eliminado",
"could not delete group": "non se puido eliminar o grupo",
"action canceled": "acción cancelada",
"added new user": "engadiu un novo usuario",
"all users": "todos os usuarios",
"Could not edit user": "Non se puido editar o usuario",
"could not add new user - user already exists": "non se puido engadir un novo usuario: o usuario xa existe",
"App has been successfully updated": "A aplicación actualizouse correctamente",
"Update response invalid": "A resposta de actualización non é válida",
"Network Error": "Erro de rede",
"show enabled": "mostrar activado",
"show disabled": "mostrar desactivado",
"Disable": "Desactivar",
"featured": "destacado",
"Enable": "Activar",
"Overview": "Visión xeral",
"apps": "aplicacións",
"new user account": "nova conta de usuario",
"hide groups": "ocultar grupos",
"groups": "grupos",
"show groups": "mostrar grupos",
"delete this group": "eliminar este grupo",
"new group": "novo grupo",
"system": "sistema",
"apps with updates available": "aplicacións con actualizacións dispoñibles",
"Personal settings": "Configuración persoal",
"Administration settings": "Configuración de administración",
"edit user": "editar usuario",
"Display name:": "Nome para mostrar:",
"Password:": "Contrasinal:",
"Email": "Correo electrónico",
"Groups": "Grupos",
"Please select ...": "Seleccione...",
"Group admin for": "Administrador de grupo para",
"quota": "cota",
"Manager": "Xerente",
"send": "enviar",
"app updates": "actualizacións da aplicación",
"Available Updates": "Actualizacións dispoñibles",
"update {name}": "actualizar {name}",
"All apps are up to date.": "Todas as aplicacións están actualizadas.",
"User": "Usuario",
"data storage": "almacenamento de datos",
"{value}% free": "{value}% gratuíto",
"{value}% used": "{value}% usado",
"database": "base de datos",
"typ": "típ",
"version": "versión",
"size": "tamaño",
"all apps": "todas as aplicacións",
"enabled": "activado",
"disabled": "desactivado",
"hostname": "nome de host",
"OS": "OS",
"processor": "procesador",
"Nextcloud": "Nextcloud",
"current version": "versión actual",
"new version": "nova versión",
"datadirectory": "directorio de datos",
"update available": "actualización dispoñible",
"no update available": "ningunha actualización dispoñible",
"CPU Usage": "Uso da CPU",
"last 1 minute": "último 1 minuto",
"last 5 minutes": "últimos 5 minutos",
"last 15 minutes": "últimos 15 minutos",
"RAM": "RAM",
"{value} total": "{value} total",
"{value} used": "{value} usado",
"{value} free": "{value} gratuíto",
"Storage space": "Espazo de almacenamento",
"Loading data or no disks found ...": "Cargando datos ou non se atoparon discos...",
"Loading data ...": "Cargando datos...",
"PHP": "PHP",
"memory limit": "límite de memoria",
"max execution time": "tempo máximo de execución",
"max upload size": "tamaño máximo de carga",
"opcache freq": "frecuencia de opcache",
"extensions": "extensións",
"attention!": "atención!",
"this will send a notification": "isto enviará unha notificación",
"user deleted": "usuario eliminado",
"could not delete user": "non se puido eliminar o usuario",
"You canceled!": "Cancelaches!",
"first login": "primeiro inicio de sesión",
"never": "nunca",
"not available": "non dispoñible",
"invalid date value": "valor de data non válido",
"last login": "último inicio de sesión",
"administrator": "administrador",
"managed by": "xestionado por",
"not managed yet": "aínda non xestionado",
"send notification": "enviar notificación",
"delete user": "eliminar usuario",
"user": "usuario",
"display name": "nome para mostrar",
"password": "contrasinal",
"email": "correo electrónico",
"please select ...": "seleccione...",
"group administrator for": "administrador de grupo para",
"manager": "xestor",
"Could not update app.": "Non se puido actualizar a aplicación.",
"Threads": "Fíos"
},
"nplurals=2; plural=n != 1;");
