OC.L10N.register(
    "admincockpit",
    {
    "app enabled": "alkalmazás engedélyezve",
"could not enable app": "nem sikerült engedélyezni az alkalmazást",
"app disabled": "alkalmazás letiltva",
"could not disable app": "nem lehetett letiltani az alkalmazást",
"default quota": "alapértelmezett kvóta",
"unlimited": "korlátlan",
"added new group": "új csoport hozzáadva",
"could not add new group - group already exists": "nem sikerült új csoportot hozzáadni - a csoport már létezik",
"Attention!!!\n": "Figyelem!!!",
"This will delete the group": "Ezzel törli a csoportot",
"this will delete user {name}": "ezzel törli a(z) {name} felhasználót",
"group deleted": "csoport törölve",
"could not delete group": "nem sikerült törölni a csoportot",
"action canceled": "akció törölve",
"added new user": "új felhasználó hozzáadva",
"all users": "minden felhasználó",
"Could not edit user": "Nem sikerült szerkeszteni a felhasználót",
"could not add new user - user already exists": "nem sikerült új felhasználót hozzáadni - a felhasználó már létezik",
"App has been successfully updated": "Az alkalmazás frissítése sikeresen megtörtént",
"Update response invalid": "A frissítési válasz érvénytelen",
"Network Error": "Hálózati hiba",
"show enabled": "show engedélyezve",
"show disabled": "show letiltva",
"Disable": "Letiltás",
"featured": "kiemelt",
"Enable": "Engedélyezés",
"Overview": "Áttekintés",
"apps": "alkalmazásokat",
"new user account": "új felhasználói fiók",
"hide groups": "csoportok elrejtése",
"groups": "csoportok",
"show groups": "csoportok megjelenítése",
"delete this group": "törölje ezt a csoportot",
"new group": "új csoport",
"system": "rendszer",
"apps with updates available": "elérhető frissítésekkel rendelkező alkalmazások",
"Personal settings": "Személyes beállítások",
"Administration settings": "Adminisztrációs beállítások",
"edit user": "felhasználó szerkesztése",
"Display name:": "Megjelenítési név:",
"Password:": "Jelszó:",
"Email": "Email",
"Groups": "Csoportok",
"Please select ...": "Kérjük, válasszon...",
"Group admin for": "Csoport adminisztrátora",
"quota": "kvóta",
"Manager": "Menedzser",
"send": "elküld",
"app updates": "alkalmazásfrissítések",
"Available Updates": "Elérhető frissítések",
"update {name}": "frissítse a következőt: {name}",
"All apps are up to date.": "Minden alkalmazás naprakész.",
"User": "Felhasználó",
"data storage": "adattárolás",
"{value}% free": "{value}% ingyenes",
"{value}% used": "{value}% használt",
"database": "adatbázis",
"typ": "typ",
"version": "változat",
"size": "méret",
"all apps": "minden alkalmazás",
"enabled": "engedélyezve van",
"disabled": "letiltva",
"hostname": "gazdagépnév",
"OS": "OS",
"processor": "processzor",
"Nextcloud": "Nextcloud",
"current version": "aktuális verzió",
"new version": "új verzió",
"datadirectory": "adatkönyvtár",
"update available": "frissítés elérhető",
"no update available": "nem érhető el frissítés",
"CPU Usage": "CPU használat",
"last 1 minute": "utolsó 1 perc",
"last 5 minutes": "utolsó 5 perc",
"last 15 minutes": "utolsó 15 perc",
"RAM": "RAM",
"{value} total": "Összesen {value}",
"{value} used": "{value} használva",
"{value} free": "{value} ingyenes",
"Storage space": "Tárolóhely",
"Loading data or no disks found ...": "Adatok betöltése vagy nem található lemez...",
"Loading data ...": "Adatok betöltése...",
"PHP": "PHP",
"memory limit": "memóriakorlát",
"max execution time": "max végrehajtási idő",
"max upload size": "max feltöltési méret",
"opcache freq": "opcache frekv",
"extensions": "kiterjesztések",
"attention!": "Figyelem!",
"this will send a notification": "ez értesítést küld",
"user deleted": "felhasználó törölve",
"could not delete user": "felhasználót nem sikerült törölni",
"You canceled!": "Lemondtad!",
"first login": "első bejelentkezés",
"never": "soha",
"not available": "nem elérhető",
"invalid date value": "érvénytelen dátumérték",
"last login": "utolsó bejelentkezés",
"administrator": "adminisztrátor",
"managed by": "által kezelt",
"not managed yet": "még nem sikerült",
"send notification": "értesítést küldeni",
"delete user": "felhasználó törlése",
"user": "felhasználó",
"display name": "megjelenített név",
"password": "jelszó",
"email": "email",
"please select ...": "kérem válasszon...",
"group administrator for": "csoport rendszergazdája",
"manager": "menedzser",
"Could not update app.": "Nem sikerült frissíteni az alkalmazást.",
"Threads": "Szálak",
"message from %1$s": "üzenet a következőtől: %1$s",
"message sent": "üzenet elküldve",
"insert message ...": "üzenet beszúrása...",
"send message": "üzenetet küldeni",
"Only normal plain text with up to 4000 characters may be used. So no HTML code or other special formatting": "Csak normál legfeljebb 4000 karakteres egyszerű szöveg használható. Tehát nincs HTML kód vagy más speciális formázás",
"%1$s - behind reverse proxy": "%1$s – fordított proxy mögött",
"%1$s - without reverse proxy": "%1$s - fordított proxy nélkül",
"unknown": "ismeretlen",
"type of installation": "telepítés típusa",
"web server": "webszerver",
"virtual machine": "virtuális gép",
"local installation": "helyi telepítés",
"logfile": "naplófájl"
},
"nplurals=2; plural=n != 1;");
