OC.L10N.register(
    "admincockpit",
    {
    "app enabled": "հավելվածը միացված է",
"could not enable app": "չհաջողվեց միացնել հավելվածը",
"app disabled": "հավելվածն անջատված է",
"could not disable app": "չհաջողվեց անջատել հավելվածը",
"default quota": "լռելյայն քվոտա",
"unlimited": "անսահմանափակ",
"added new group": "ավելացրել է նոր խումբ",
"could not add new group - group already exists": "Չհաջողվեց ավելացնել նոր խումբ. խումբն արդեն գոյություն ունի",
"Attention!!!\n": "Ուշադրություն!!!",
"This will delete the group": "Սա կջնջի խումբը",
"this will delete user {name}": "սա կջնջի օգտվողին {name}",
"group deleted": "խումբը ջնջված է",
"could not delete group": "չհաջողվեց ջնջել խումբը",
"action canceled": "գործողությունը չեղարկվել է",
"added new user": "ավելացրել է նոր օգտվող",
"all users": "բոլոր օգտվողները",
"Could not edit user": "Չհաջողվեց խմբագրել օգտատիրոջը",
"could not add new user - user already exists": "չհաջողվեց ավելացնել նոր օգտվող. օգտվողն արդեն գոյություն ունի",
"App has been successfully updated": "Հավելվածը հաջողությամբ թարմացվել է",
"Update response invalid": "Թարմացման պատասխանն անվավեր է",
"Network Error": "Ցանցի սխալ",
"show enabled": "ցուցադրումը միացված է",
"show disabled": "ցույց տալ հաշմանդամ",
"Disable": "Անջատել",
"featured": "ներկայացված",
"Enable": "Միացնել",
"Overview": "Ընդհանուր ակնարկ",
"apps": "հավելվածներ",
"new user account": "նոր օգտվողի հաշիվ",
"hide groups": "թաքցնել խմբերը",
"groups": "խմբեր",
"show groups": "ցույց տալ խմբեր",
"delete this group": "ջնջել այս խումբը",
"new group": "նոր խումբ",
"system": "համակարգ",
"apps with updates available": "հասանելի թարմացումներով հավելվածներ",
"Personal settings": "Անձնական կարգավորումներ",
"Administration settings": "Ադմինիստրացիայի կարգավորումներ",
"edit user": "խմբագրել օգտվողին",
"Display name:": "Ցուցադրվող անուն.",
"Password:": "Գաղտնաբառ:",
"Email": "Էլ",
"Groups": "Խմբեր",
"Please select ...": "Խնդրում ենք ընտրել...",
"Group admin for": "Խմբի ադմինիստրատորի համար",
"quota": "քվոտա",
"Manager": "Կառավարիչ",
"send": "ուղարկել",
"app updates": "հավելվածի թարմացումներ",
"Available Updates": "Հասանելի թարմացումներ",
"update {name}": "թարմացնել {name}",
"All apps are up to date.": "Բոլոր հավելվածները թարմացված են:",
"User": "Օգտատեր",
"data storage": "տվյալների պահպանում",
"{value}% free": "{value}% անվճար",
"{value}% used": "Օգտագործված է {value}%-ը",
"database": "տվյալների բազա",
"typ": "տիպ",
"version": "տարբերակը",
"size": "չափը",
"all apps": "բոլոր հավելվածները",
"enabled": "միացված է",
"disabled": "հաշմանդամ",
"hostname": "հյուրընկալողի անունը",
"OS": "ՕՀ",
"processor": "պրոցեսոր",
"Nextcloud": "Nextcloud",
"current version": "ընթացիկ տարբերակը",
"new version": "նոր տարբերակ",
"datadirectory": "տվյալների տեղեկատու",
"update available": "հասանելի թարմացում",
"no update available": "թարմացում չկա",
"CPU Usage": "CPU-ի օգտագործումը",
"last 1 minute": "վերջին 1 րոպեն",
"last 5 minutes": "վերջին 5 րոպե",
"last 15 minutes": "վերջին 15 րոպեն",
"RAM": "RAM",
"{value} total": "{value} ընդհանուր",
"{value} used": "Օգտագործված է {value}",
"{value} free": "{value} անվճար",
"Storage space": "Պահպանման տարածք",
"Loading data or no disks found ...": "Տվյալների բեռնում կամ սկավառակներ չեն գտնվել…",
"Loading data ...": "Տվյալների բեռնում...",
"PHP": "PHP",
"memory limit": "հիշողության սահմանափակում",
"max execution time": "կատարման առավելագույն ժամանակը",
"max upload size": "բեռնման առավելագույն չափը",
"opcache freq": "opcache հաճախ",
"extensions": "ընդարձակումներ",
"attention!": "ուշադրություն!",
"this will send a notification": "սա ծանուցում կուղարկի",
"user deleted": "օգտատերը ջնջված է",
"could not delete user": "չհաջողվեց ջնջել օգտվողին",
"You canceled!": "Դուք չեղարկեցիք",
"first login": "առաջին մուտք",
"never": "երբեք",
"not available": "հասանելի չէ",
"invalid date value": "ամսաթվի անվավեր արժեք",
"last login": "վերջին մուտք",
"administrator": "ադմինիստրատոր",
"managed by": "կառավարվում է",
"not managed yet": "դեռ չի հաջողվել",
"send notification": "ուղարկել ծանուցում",
"delete user": "ջնջել օգտվողին",
"user": "օգտագործող",
"display name": "ցուցադրվող անունը",
"password": "գաղտնաբառը",
"email": "էլ",
"please select ...": "խնդրում եմ ընտրել...",
"group administrator for": "խմբի ադմինիստրատոր համար",
"manager": "կառավարիչ",
"Could not update app.": "Չհաջողվեց թարմացնել հավելվածը:",
"Threads": "Թեմաներ"
},
"nplurals=2; plural=n > 1;");
