OC.L10N.register(
    "admincockpit",
    {
    "app enabled": "app virkt",
"could not enable app": "gat ekki virkjað app",
"app disabled": "app óvirkt",
"could not disable app": "gat ekki slökkt á forritinu",
"default quota": "sjálfgefinn kvóti",
"unlimited": "ótakmarkað",
"added new group": "bætt við nýjum hópi",
"could not add new group - group already exists": "gat ekki bætt við nýjum hópi - hópur er þegar til",
"Attention!!!\n": "Athugið!!!",
"This will delete the group": "Þetta mun eyða hópnum",
"this will delete user {name}": "þetta mun eyða notanda {name}",
"group deleted": "hópnum eytt",
"could not delete group": "gat ekki eytt hópnum",
"action canceled": "aðgerð hætt",
"added new user": "bætti við nýjum notanda",
"all users": "allir notendur",
"Could not edit user": "Gat ekki breytt notanda",
"could not add new user - user already exists": "gat ekki bætt við nýjum notanda - notandi er þegar til",
"App has been successfully updated": "App hefur verið uppfært",
"Update response invalid": "Uppfærslusvar ógilt",
"Network Error": "Netvilla",
"show enabled": "sýning virkjuð",
"show disabled": "sýna óvirka",
"Disable": "Óvirkja",
"featured": "sýndi",
"Enable": "Virkja",
"Overview": "Yfirlit",
"apps": "öpp",
"new user account": "nýjum notandareikningi",
"hide groups": "fela hópa",
"groups": "hópa",
"show groups": "sýna hópa",
"delete this group": "eyða þessum hópi",
"new group": "nýr hópur",
"system": "kerfi",
"apps with updates available": "forrit með uppfærslum í boði",
"Personal settings": "Persónulegar stillingar",
"Administration settings": "Stjórnunarstillingar",
"edit user": "breyta notanda",
"Display name:": "Birta nafn:",
"Password:": "Lykilorð:",
"Email": "Tölvupóstur",
"Groups": "Hópar",
"Please select ...": "Vinsamlegast veldu...",
"Group admin for": "Hópstjórnandi fyrir",
"quota": "kvóta",
"Manager": "Framkvæmdastjóri",
"send": "senda",
"app updates": "app uppfærslur",
"Available Updates": "Tiltækar uppfærslur",
"update {name}": "uppfærðu {name}",
"All apps are up to date.": "Öll öpp eru uppfærð.",
"User": "Notandi",
"data storage": "gagnageymslu",
"{value}% free": "{value}% ókeypis",
"{value}% used": "{value}% notað",
"database": "gagnasafn",
"typ": "týp",
"version": "útgáfu",
"size": "stærð",
"all apps": "öll forrit",
"enabled": "virkt",
"disabled": "fatlaður",
"hostname": "hýsingarheiti",
"OS": "OS",
"processor": "örgjörva",
"Nextcloud": "Nextcloud",
"current version": "núverandi útgáfu",
"new version": "ný útgáfa",
"datadirectory": "gagnaskrá",
"update available": "uppfærsla í boði",
"no update available": "engin uppfærsla í boði",
"CPU Usage": "CPU notkun",
"last 1 minute": "síðustu 1 mínútu",
"last 5 minutes": "síðustu 5 mínútur",
"last 15 minutes": "síðustu 15 mínúturnar",
"RAM": "vinnsluminni",
"{value} total": "{value} samtals",
"{value} used": "{value} notað",
"{value} free": "{value} ókeypis",
"Storage space": "Geymslurými",
"Loading data or no disks found ...": "Hleður gögnum eða engir diskar fundust...",
"Loading data ...": "Hleður gögnum...",
"PHP": "PHP",
"memory limit": "minnistakmörk",
"max execution time": "hámarks framkvæmdartími",
"max upload size": "hámarks upphleðslustærð",
"opcache freq": "opcache tíðni",
"extensions": "framlengingar",
"attention!": "athygli!",
"this will send a notification": "þetta mun senda tilkynningu",
"user deleted": "notanda eytt",
"could not delete user": "gat ekki eytt notanda",
"You canceled!": "Þú hættir við!",
"first login": "fyrstu innskráningu",
"never": "aldrei",
"not available": "ekki í boði",
"invalid date value": "ógilt dagsetningargildi",
"last login": "síðasta innskráning",
"administrator": "stjórnandi",
"managed by": "stjórnað af",
"not managed yet": "ekki tekist enn",
"send notification": "senda tilkynningu",
"delete user": "eyða notanda",
"user": "notandi",
"display name": "sýna nafn",
"password": "lykilorð",
"email": "tölvupósti",
"please select ...": "vinsamlegast veldu...",
"group administrator for": "hópstjórnandi fyrir",
"manager": "framkvæmdastjóri",
"Could not update app.": "Ekki tókst að uppfæra forritið.",
"Threads": "Þræðir",
"message from %1$s": "skilaboð frá %1$s",
"message sent": "skilaboð send",
"insert message ...": "setja inn skilaboð...",
"send message": "senda skilaboð",
"Only normal plain text with up to 4000 characters may be used. So no HTML code or other special formatting": "Aðeins má nota venjulegan texta með allt að 4000 stöfum. Svo enginn HTML kóða eða annað sérstakt snið",
"%1$s - behind reverse proxy": "%1$s - á bak við öfugt umboð",
"%1$s - without reverse proxy": "%1$s - án öfugs umboðs",
"unknown": "óþekkt",
"type of installation": "gerð uppsetningar",
"web server": "vefþjónn",
"virtual machine": "sýndarvél",
"local installation": "staðbundin uppsetning"
},
"nplurals=2; plural=n % 10 != 1 || n % 100 == 11;");
