OC.L10N.register(
    "admincockpit",
    {
    "app enabled": "აპლიკაცია ჩართულია",
"could not enable app": "აპის ჩართვა ვერ მოხერხდა",
"app disabled": "აპლიკაცია გამორთულია",
"could not disable app": "აპის გათიშვა ვერ მოხერხდა",
"default quota": "ნაგულისხმევი კვოტა",
"unlimited": "შეუზღუდავი",
"added new group": "დაემატა ახალი ჯგუფი",
"could not add new group - group already exists": "ახალი ჯგუფის დამატება ვერ მოხერხდა - ჯგუფი უკვე არსებობს",
"Attention!!!\n": "ყურადღება!!!",
"This will delete the group": "ეს წაშლის ჯგუფს",
"this will delete user {name}": "ეს წაშლის მომხმარებელს {name}",
"group deleted": "ჯგუფი წაშლილია",
"could not delete group": "ჯგუფის წაშლა ვერ მოხერხდა",
"action canceled": "აქცია გაუქმდა",
"added new user": "დაამატა ახალი მომხმარებელი",
"all users": "ყველა მომხმარებელი",
"Could not edit user": "მომხმარებლის რედაქტირება ვერ მოხერხდა",
"could not add new user - user already exists": "ახალი მომხმარებლის დამატება ვერ მოხერხდა - მომხმარებელი უკვე არსებობს",
"App has been successfully updated": "აპლიკაცია წარმატებით განახლდა",
"Update response invalid": "პასუხის განახლება არასწორია",
"Network Error": "ქსელის შეცდომა",
"show enabled": "ჩვენება ჩართულია",
"show disabled": "ჩვენება გამორთულია",
"Disable": "გამორთვა",
"featured": "გამორჩეული",
"Enable": "ჩართვა",
"Overview": "მიმოხილვა",
"apps": "აპლიკაციები",
"new user account": "ახალი მომხმარებლის ანგარიში",
"hide groups": "ჯგუფების დამალვა",
"groups": "ჯგუფები",
"show groups": "ჯგუფების ჩვენება",
"delete this group": "წაშალეთ ეს ჯგუფი",
"new group": "ახალი ჯგუფი",
"system": "სისტემა",
"apps with updates available": "აპები განახლებებით ხელმისაწვდომია",
"Personal settings": "პერსონალური პარამეტრები",
"Administration settings": "ადმინისტრაციის პარამეტრები",
"edit user": "მომხმარებლის რედაქტირება",
"Display name:": "საჩვენებელი სახელი:",
"Password:": "პაროლი:",
"Email": "ელფოსტა",
"Groups": "ჯგუფები",
"Please select ...": "გთხოვთ, აირჩიოთ...",
"Group admin for": "ჯგუფის ადმინი ამისთვის",
"quota": "კვოტა",
"Manager": "მენეჯერი",
"send": "გაგზავნა",
"app updates": "აპლიკაციის განახლებები",
"Available Updates": "ხელმისაწვდომი განახლებები",
"update {name}": "განაახლეთ {name}",
"All apps are up to date.": "ყველა აპლიკაცია განახლებულია.",
"User": "მომხმარებელი",
"data storage": "მონაცემთა შენახვა",
"{value}% free": "{value}% უფასოა",
"{value}% used": "გამოყენებულია {value}%.",
"database": "მონაცემთა ბაზა",
"typ": "ტიპი",
"version": "ვერსია",
"size": "ზომა",
"all apps": "ყველა აპლიკაცია",
"enabled": "ჩართულია",
"disabled": "ინვალიდი",
"hostname": "მასპინძლის სახელი",
"OS": "OS",
"processor": "პროცესორი",
"Nextcloud": "შემდეგი ღრუბელი",
"current version": "მიმდინარე ვერსია",
"new version": "ახალი ვერსია",
"datadirectory": "მონაცემთა დირექტორია",
"update available": "განახლება ხელმისაწვდომია",
"no update available": "განახლება არ არის ხელმისაწვდომი",
"CPU Usage": "CPU გამოყენება",
"last 1 minute": "ბოლო 1 წუთი",
"last 5 minutes": "ბოლო 5 წუთი",
"last 15 minutes": "ბოლო 15 წუთი",
"RAM": "ოპერატიული მეხსიერება",
"{value} total": "{value} სულ",
"{value} used": "გამოყენებულია {value}",
"{value} free": "{value} უფასოა",
"Storage space": "შესანახი ადგილი",
"Loading data or no disks found ...": "იტვირთება მონაცემები ან დისკები არ არის ნაპოვნი...",
"Loading data ...": "იტვირთება მონაცემები...",
"PHP": "PHP",
"memory limit": "მეხსიერების ლიმიტი",
"max execution time": "შესრულების მაქსიმალური დრო",
"max upload size": "ატვირთვის მაქსიმალური ზომა",
"opcache freq": "ოპკაშის სიხშირე",
"extensions": "გაფართოებები",
"attention!": "ყურადღება!",
"this will send a notification": "ეს გაგზავნის შეტყობინებას",
"user deleted": "მომხმარებელი წაიშალა",
"could not delete user": "მომხმარებლის წაშლა ვერ მოხერხდა",
"You canceled!": "თქვენ გააუქმეთ!",
"first login": "პირველი შესვლა",
"never": "არასოდეს",
"not available": "მიუწვდომელია",
"invalid date value": "თარიღის არასწორი მნიშვნელობა",
"last login": "ბოლო შესვლა",
"administrator": "ადმინისტრატორი",
"managed by": "მართავს",
"not managed yet": "ჯერ ვერ მოახერხა",
"send notification": "შეტყობინების გაგზავნა",
"delete user": "მომხმარებლის წაშლა",
"user": "მომხმარებელი",
"display name": "საჩვენებელი სახელი",
"password": "პაროლი",
"email": "ელ",
"please select ...": "გთხოვთ აირჩიოთ...",
"group administrator for": "ჯგუფის ადმინისტრატორისთვის",
"manager": "მენეჯერი",
"Could not update app.": "აპის განახლება ვერ მოხერხდა.",
"Threads": "ძაფები",
"message from %1$s": "შეტყობინება %1$s-დან",
"message sent": "გაგზავნილი შეტყობინება",
"insert message ...": "შეტყობინების ჩასმა...",
"send message": "შეტყობინების გაგზავნა",
"Only normal plain text with up to 4000 characters may be used. So no HTML code or other special formatting": "შეიძლება გამოყენებულ იქნას მხოლოდ ჩვეულებრივი უბრალო ტექსტი 4000-მდე სიმბოლოთი. ასე რომ არ არის HTML კოდი ან სხვა სპეციალური ფორმატირება",
"%1$s - behind reverse proxy": "%1$s - საპირისპირო პროქსის უკან",
"%1$s - without reverse proxy": "%1$s - უკუ პროქსის გარეშე",
"unknown": "უცნობი",
"type of installation": "ინსტალაციის ტიპი",
"web server": "ვებ სერვერი",
"virtual machine": "ვირტუალური მანქანა",
"local installation": "ადგილობრივი ინსტალაცია"
},
"nplurals=2; plural=n != 1;");
