OC.L10N.register(
    "admincockpit",
    {
    "app enabled": "ಅಪ್ಲಿಕೇಶನ್ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ",
"could not enable app": "ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ",
"app disabled": "ಅಪ್ಲಿಕೇಶನ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ",
"could not disable app": "ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ",
"default quota": "ಡೀಫಾಲ್ಟ್ ಕೋಟಾ",
"unlimited": "ಅನಿಯಮಿತ",
"added new group": "ಹೊಸ ಗುಂಪನ್ನು ಸೇರಿಸಲಾಗಿದೆ",
"could not add new group - group already exists": "ಹೊಸ ಗುಂಪನ್ನು ಸೇರಿಸಲಾಗಲಿಲ್ಲ - ಗುಂಪು ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ",
"Attention!!!\n": "ಗಮನ!!!",
"This will delete the group": "ಇದು ಗುಂಪನ್ನು ಅಳಿಸುತ್ತದೆ",
"this will delete user {name}": "ಇದು ಬಳಕೆದಾರರನ್ನು ಅಳಿಸುತ್ತದೆ {name}",
"group deleted": "ಗುಂಪು ಅಳಿಸಲಾಗಿದೆ",
"could not delete group": "ಗುಂಪನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ",
"action canceled": "ಕ್ರಮ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ",
"added new user": "ಹೊಸ ಬಳಕೆದಾರರನ್ನು ಸೇರಿಸಲಾಗಿದೆ",
"all users": "ಎಲ್ಲಾ ಬಳಕೆದಾರರು",
"Could not edit user": "ಬಳಕೆದಾರರನ್ನು ಸಂಪಾದಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ",
"could not add new user - user already exists": "ಹೊಸ ಬಳಕೆದಾರರನ್ನು ಸೇರಿಸಲಾಗಲಿಲ್ಲ - ಬಳಕೆದಾರರು ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದಾರೆ",
"App has been successfully updated": "ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ",
"Update response invalid": "ಅಪ್‌ಡೇಟ್ ಪ್ರತಿಕ್ರಿಯೆ ಅಮಾನ್ಯವಾಗಿದೆ",
"Network Error": "ನೆಟ್‌ವರ್ಕ್ ದೋಷ",
"show enabled": "ತೋರಿಸಲು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ",
"show disabled": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ ಎಂದು ತೋರಿಸಿ",
"Disable": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ",
"featured": "ಕಾಣಿಸಿಕೊಂಡಿದೆ",
"Enable": "ಸಕ್ರಿಯಗೊಳಿಸಿ",
"Overview": "ಅವಲೋಕನ",
"apps": "ಅಪ್ಲಿಕೇಶನ್ಗಳು",
"new user account": "ಹೊಸ ಬಳಕೆದಾರ ಖಾತೆ",
"hide groups": "ಗುಂಪುಗಳನ್ನು ಮರೆಮಾಡಿ",
"groups": "ಗುಂಪುಗಳು",
"show groups": "ಪ್ರದರ್ಶನ ಗುಂಪುಗಳು",
"delete this group": "ಈ ಗುಂಪನ್ನು ಅಳಿಸಿ",
"new group": "ಹೊಸ ಗುಂಪು",
"system": "ವ್ಯವಸ್ಥೆ",
"apps with updates available": "ನವೀಕರಣಗಳೊಂದಿಗೆ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಲಭ್ಯವಿದೆ",
"Personal settings": "ವೈಯಕ್ತಿಕ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
"Administration settings": "ಆಡಳಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
"edit user": "ಬಳಕೆದಾರರನ್ನು ಸಂಪಾದಿಸಿ",
"Display name:": "ಪ್ರದರ್ಶನ ಹೆಸರು:",
"Password:": "ಪಾಸ್ವರ್ಡ್:",
"Email": "ಇಮೇಲ್",
"Groups": "ಗುಂಪುಗಳು",
"Please select ...": "ದಯವಿಟ್ಟು ಆಯ್ಕೆಮಾಡಿ...",
"Group admin for": "ಗ್ರೂಪ್ ಅಡ್ಮಿನ್",
"quota": "ಕೋಟಾ",
"Manager": "ಮ್ಯಾನೇಜರ್",
"send": "ಕಳುಹಿಸು",
"app updates": "ಅಪ್ಲಿಕೇಶನ್ ನವೀಕರಣಗಳು",
"Available Updates": "ಲಭ್ಯವಿರುವ ನವೀಕರಣಗಳು",
"update {name}": "{name} ಅನ್ನು ನವೀಕರಿಸಿ",
"All apps are up to date.": "ಎಲ್ಲಾ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ನವೀಕೃತವಾಗಿವೆ.",
"User": "ಬಳಕೆದಾರ",
"data storage": "ಡೇಟಾ ಸಂಗ್ರಹಣೆ",
"{value}% free": "{value}% ಉಚಿತ",
"{value}% used": "{value}% ಬಳಸಲಾಗಿದೆ",
"database": "ಡೇಟಾಬೇಸ್",
"typ": "ಟೈಪ್ ಮಾಡಿ",
"version": "ಆವೃತ್ತಿ",
"size": "ಗಾತ್ರ",
"all apps": "ಎಲ್ಲಾ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು",
"enabled": "ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ",
"disabled": "ಅಂಗವಿಕಲ",
"hostname": "ಹೋಸ್ಟ್ ಹೆಸರು",
"OS": "OS",
"processor": "ಪ್ರೊಸೆಸರ್",
"Nextcloud": "ನೆಕ್ಸ್ಟ್ ಕ್ಲೌಡ್",
"current version": "ಪ್ರಸ್ತುತ ಆವೃತ್ತಿ",
"new version": "ಹೊಸ ಆವೃತ್ತಿ",
"datadirectory": "ಡೇಟಾ ಡೈರೆಕ್ಟರಿ",
"update available": "ನವೀಕರಣ ಲಭ್ಯವಿದೆ",
"no update available": "ಯಾವುದೇ ನವೀಕರಣ ಲಭ್ಯವಿಲ್ಲ",
"CPU Usage": "CPU ಬಳಕೆ",
"last 1 minute": "ಕೊನೆಯ 1 ನಿಮಿಷ",
"last 5 minutes": "ಕೊನೆಯ 5 ನಿಮಿಷಗಳು",
"last 15 minutes": "ಕೊನೆಯ 15 ನಿಮಿಷಗಳು",
"RAM": "RAM",
"{value} total": "{value} ಒಟ್ಟು",
"{value} used": "{value} ಬಳಸಲಾಗಿದೆ",
"{value} free": "{value} ಉಚಿತ",
"Storage space": "ಶೇಖರಣಾ ಸ್ಥಳ",
"Loading data or no disks found ...": "ಡೇಟಾವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ ಅಥವಾ ಯಾವುದೇ ಡಿಸ್ಕ್ ಕಂಡುಬಂದಿಲ್ಲ ...",
"Loading data ...": "ಡೇಟಾವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...",
"PHP": "PHP",
"memory limit": "ಮೆಮೊರಿ ಮಿತಿ",
"max execution time": "ಗರಿಷ್ಠ ಮರಣದಂಡನೆ ಸಮಯ",
"max upload size": "ಗರಿಷ್ಠ ಅಪ್ಲೋಡ್ ಗಾತ್ರ",
"opcache freq": "opcache ಆವರ್ತನ",
"extensions": "ವಿಸ್ತರಣೆಗಳು",
"attention!": "ಗಮನ!",
"this will send a notification": "ಇದು ಅಧಿಸೂಚನೆಯನ್ನು ಕಳುಹಿಸುತ್ತದೆ",
"user deleted": "ಬಳಕೆದಾರ ಅಳಿಸಲಾಗಿದೆ",
"could not delete user": "ಬಳಕೆದಾರರನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ",
"You canceled!": "ನೀವು ರದ್ದುಗೊಳಿಸಿದ್ದೀರಿ!",
"first login": "ಮೊದಲ ಲಾಗಿನ್",
"never": "ಎಂದಿಗೂ",
"not available": "ಲಭ್ಯವಿಲ್ಲ",
"invalid date value": "ಅಮಾನ್ಯ ದಿನಾಂಕ ಮೌಲ್ಯ",
"last login": "ಕೊನೆಯ ಲಾಗಿನ್",
"administrator": "ನಿರ್ವಾಹಕ",
"managed by": "ಮೂಲಕ ನಿರ್ವಹಿಸಲಾಗಿದೆ",
"not managed yet": "ಇನ್ನೂ ನಿರ್ವಹಿಸಿಲ್ಲ",
"send notification": "ಅಧಿಸೂಚನೆಯನ್ನು ಕಳುಹಿಸಿ",
"delete user": "ಬಳಕೆದಾರರನ್ನು ಅಳಿಸಿ",
"user": "ಬಳಕೆದಾರ",
"display name": "ಪ್ರದರ್ಶನ ಹೆಸರು",
"password": "ಪಾಸ್ವರ್ಡ್",
"email": "ಇಮೇಲ್",
"please select ...": "ದಯವಿಟ್ಟು ಆಯ್ಕೆ ಮಾಡಿ...",
"group administrator for": "ಗುಂಪು ನಿರ್ವಾಹಕರು",
"manager": "ಮ್ಯಾನೇಜರ್",
"Could not update app.": "ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.",
"Threads": "ಎಳೆಗಳು"
},
"nplurals=2; plural=n > 1;");
