OC.L10N.register(
    "admincockpit",
    {
    "app enabled": "programa įjungta",
    "could not enable app": "nepavyko įjungti programos",
    "app disabled": "programa išjungta",
    "could not disable app": "nepavyko išjungti programos",
    "default quota": "numatytoji kvota",
    "unlimited": "neribotas",
    "added new group": "pridėta nauja grupė",
    "could not add new group - group already exists": "nepavyko pridėti naujos grupės – grupė jau yra",
    "Attention!!!\n": "Dėmesio!!!",
    "This will delete the group": "Tai ištrins grupę",
    "this will delete user {name}": "tai ištrins naudotoją {name}",
    "group deleted": "grupė ištrinta",
    "could not delete group": "nepavyko ištrinti grupės",
    "action canceled": "veiksmas atšauktas",
    "added new user": "pridėtas naujas vartotojas",
    "all users": "visi vartotojai",
    "Could not edit user": "Nepavyko redaguoti vartotojo",
    "could not add new user - user already exists": "nepavyko pridėti naujo vartotojo – vartotojas jau yra",
    "App has been successfully updated": "Programėlė sėkmingai atnaujinta",
    "Update response invalid": "Netinkamas atnaujinimo atsakymas",
    "Network Error": "Tinklo klaida",
    "show enabled": "rodymas įjungtas",
    "show disabled": "rodyti išjungtas",
    "Disable": "Išjungti",
    "featured": "rodomas",
    "Enable": "Įgalinti",
    "Overview": "Apžvalga",
    "apps": "programėlės",
    "new user account": "nauja vartotojo paskyra",
    "hide groups": "paslėpti grupes",
    "groups": "grupės",
    "show groups": "rodyti grupes",
    "delete this group": "ištrinti šią grupę",
    "new group": "nauja grupė",
    "system": "sistema",
    "apps with updates available": "programėlės su pasiekiamais atnaujinimais",
    "Personal settings": "Asmeniniai nustatymai",
    "Administration settings": "Administravimo nustatymai",
    "edit user": "redaguoti vartotoją",
    "Display name:": "Rodomas vardas:",
    "Password:": "Slaptažodis:",
    "Email": "El. paštas",
    "Groups": "Grupės",
    "Please select ...": "Prašome pasirinkti...",
    "Group admin for": "Grupės administratorius",
    "quota": "kvota",
    "Manager": "Vadovas",
    "send": "siųsti",
    "app updates": "programos naujinimai",
    "Available Updates": "Galimi atnaujinimai",
    "update {name}": "atnaujinti {name}",
    "All apps are up to date.": "Visos programos yra atnaujintos.",
    "User": "Vartotojas",
    "data storage": "duomenų saugojimas",
    "{value}% free": "{value} % nemokama",
    "{value}% used": "Panaudota {value} %",
    "database": "duomenų bazėje",
    "typ": "tip",
    "version": "versija",
    "size": "dydis",
    "all apps": "visos programos",
    "enabled": "įjungta",
    "disabled": "neįgalus",
    "hostname": "pagrindinio kompiuterio pavadinimas",
    "OS": "OS",
    "processor": "procesorius",
    "Nextcloud": "Kitas debesis",
    "current version": "dabartinė versija",
    "new version": "nauja versija",
    "datadirectory": "duomenų katalogas",
    "update available": "galimas atnaujinimas",
    "no update available": "nėra atnaujinimo",
    "CPU Usage": "CPU naudojimas",
    "last 1 minute": "paskutinę 1 minutę",
    "last 5 minutes": "paskutinės 5 minutės",
    "last 15 minutes": "paskutiniai 15 minučių",
    "RAM": "RAM",
    "{value} total": "Iš viso {value}",
    "{value} used": "Naudojama {value}",
    "{value} free": "{value} nemokamai",
    "Storage space": "Sandėliavimo vieta",
    "Loading data or no disks found ...": "Įkeliami duomenys arba diskų nerasta...",
    "Loading data ...": "Įkeliami duomenys...",
    "PHP": "PHP",
    "memory limit": "atminties riba",
    "max execution time": "maksimalus vykdymo laikas",
    "max upload size": "maksimalus įkėlimo dydis",
    "opcache freq": "opcache dažnis",
    "extensions": "plėtiniai",
    "attention!": "demesio!",
    "this will send a notification": "tai atsiųs pranešimą",
    "user deleted": "vartotojas ištrintas",
    "could not delete user": "nepavyko ištrinti vartotojo",
    "You canceled!": "Jūs atšaukėte!",
    "first login": "pirmasis prisijungimas",
    "never": "niekada",
    "not available": "nepasiekiamas",
    "invalid date value": "neteisinga datos reikšmė",
    "last login": "paskutinis prisijungimas",
    "administrator": "administratorius",
    "managed by": "valdo",
    "not managed yet": "dar nesuvaldyta",
    "send notification": "siųsti pranešimą",
    "delete user": "ištrinti vartotoją",
    "user": "naudotojas",
    "display name": "rodomas vardas",
    "password": "slaptažodis",
    "email": "paštu",
    "please select ...": "prašome pasirinkti...",
    "group administrator for": "grupės administratorius",
    "manager": "vadovas",
    "Could not update app.": "Nepavyko atnaujinti programos.",
    "Threads": "Siūlai",
    "message from %1$s": "pranešimas iš %1$s",
    "message sent": "išsiųsta žinutė",
    "insert message ...": "įterpti žinutę...",
    "send message": "siųsti žinutę",
    "Only normal plain text with up to 4000 characters may be used. So no HTML code or other special formatting": "Galima naudoti tik įprastą paprastąjį iki 4000 simbolių tekstą. Taigi jokio HTML kodo ar kito specialaus formatavimo",
    "%1$s - behind reverse proxy": "%1$s – už atvirkštinio tarpinio serverio",
    "%1$s - without reverse proxy": "%1$s – be atvirkštinio tarpinio serverio",
    "unknown": "nežinomas",
    "type of installation": "įrengimo tipas",
    "web server": "žiniatinklio serveris",
    "virtual machine": "virtuali mašina",
    "local installation": "vietinis įrengimas",
    "logfile": "žurnalo failą",
    "network interfaces": "tinklo sąsajos",
    "speed:": "greitis:",
    "status:": "būsena:",
    "<strong>update channel:</strong> {name}": "<strong>atnaujinti kanalą:</strong> {name}",
    "More information regarding the log file will be available as soon as our additional Nextcloud app LogCleaner is installed, which can be used to clean up the log file.": "Daugiau informacijos apie žurnalo failą bus galima gauti iškart, kai bus įdiegta papildoma „Nextcloud“ programa „LogCleaner“, kurią bus galima naudoti žurnalo failui išvalyti.",
    "Here is an example of what it would look like:": "Štai pavyzdys, kaip tai atrodytų:",
    "LogCleaner on GitHub": "„LogCleaner“ „GitHub“.",
    "LogCleaner at the Nextcloud App store": "„LogCleaner“ „Nextcloud“ programų parduotuvėje",
    "Update available": "Galimas atnaujinimas",
    "Updates available": "Galimi atnaujinimai",
    "no Updates available": "nėra jokių atnaujinimų",
    "Nextcloud Update": "Nextcloud atnaujinimas",
    "no Nextcloud Update available": "Nėra „Nextcloud“ naujinimo",
    "App Updates": "Programų atnaujinimai",
    "no App Updates available": "nėra programų naujinimų",
    "Update": "Atnaujinti",
    "Update now": "Atnaujinkite dabar",
    "Update Checker": "Atnaujinimo tikrintuvas",
    "rename group": "pervadinti grupę",
    "rename group now": "pervadinti grupę dabar",
    "Group renamed successfully": "Grupė sėkmingai pervadinta",
    "Missing group name": "Trūkstamas grupės pavadinimas",
    "The group name is too long": "Grupės pavadinimas yra per ilgas",
    "Group rename failed": "Grupės pervadinti nepavyko",
    "An error occurred while renaming the group": "@ info: status",
    "Please enter a new group name": "Prašome įvesti naują grupės pavadinimą",
    "Only normal plain text with up to 100 characters may be used. So no HTML code or other special formatting": "Galite naudoti tik įprastą paprastą tekstą su ne daugiau kaip 100 simbolių. NAME OF TRANSLATORS",
    "User search (name, ID, email)...": "Vartotojo paieška (vardas, pavardė, adresas, el. paštas)...",
    "active": "aktyvus",
    "inactive": "neaktyvus",
    "page": "puslapis",
    "previous": "ankstesnis",
    "next": "kitą",
    "deactivate user": "išjungtas naudotojas",
    "activate user": "aktyvuoti naudotoją",
    "User activated": "Naudotojas aktyvuotas",
    "User deactivated": "Naudotojas išjungtas",
    "Could not change user status": "Nepavyko pakeisti naudotojo būsenos",
    "Could not load user data": "Nepavyko įkelti naudotojo duomenų",
    "Could not create new user. Username already exists. Try another one": "Nepavyko sukurti naujo naudotojo. Vartotojo vardas jau yra. Bandykite kitą",
    "Could not edit user. Username already exists. Try another one": "Nepavyko redaguoti naudotojo. Vartotojo vardas jau yra. Bandykite kitą",
    "Error saving user": "Klaida išsaugant naudotoją",
    "User saved successfully": "Naudotojas išsaugotas sėkmingai",
    "AdminCockpit settings": "AdminCockpit nustatymai",
    "hide Personal settings": "slėpti asmeninius nustatymus",
    "show Personal settings": "rodyti asmeninius nustatymus",
    "hide Administration settings": "paslėpti administravimo nustatymus",
    "show Administration settings": "show Administration settings",
    "User lists settings": "User lists settings",
    "How many users should be displayed per page?": "How many users should be displayed per page?",
    "Group settings": "Grupės nustatymai",
    "Show groups unfolded or folded up at app start?": "Rodyti grupes išskleistas arba sulankstytas programos paleidimo metu?",
    "folded": "sulankstytas",
    "unfolded": "išsiskleidė",
    "Show additional information": "Rodyti papildomą informaciją",
    "Activate to display additional information": "Suaktyvinkite, kad būtų rodoma papildoma informacija",
    "Do you like AdminCockpit?": "Ar jums patinka AdminCockpit?",
    "Show personal settings unfolded or folded up at app start?": "@ info: whatsthis?",
    "Show administration settings unfolded or folded up at app start?": "Rodyti administravimo nustatymus atlenktus arba sulankstytus programos pradžioje?"
},
"nplurals=3; plural=(n % 10 == 1 && (n % 100 < 11 || n % 100 > 19)) ? 0 : ((n % 10 >= 2 && n % 10 <= 9 && (n % 100 < 11 || n % 100 > 19)) ? 1 : 2);");
