OC.L10N.register(
    "admincockpit",
    {
    "app enabled": "lietotne ir iespējota",
"could not enable app": "nevarēja iespējot lietotni",
"app disabled": "lietotne ir atspējota",
"could not disable app": "nevarēja atspējot lietotni",
"default quota": "noklusējuma kvota",
"unlimited": "neierobežots",
"added new group": "pievienota jauna grupa",
"could not add new group - group already exists": "nevarēja pievienot jaunu grupu — grupa jau pastāv",
"Attention!!!\n": "Uzmanību!!!",
"This will delete the group": "Tādējādi grupa tiks izdzēsta",
"this will delete user {name}": "tādējādi tiks izdzēsts lietotājs {name}",
"group deleted": "grupa dzēsta",
"could not delete group": "nevarēja izdzēst grupu",
"action canceled": "darbība atcelta",
"added new user": "pievienots jauns lietotājs",
"all users": "visi lietotāji",
"Could not edit user": "Nevarēja rediģēt lietotāju",
"could not add new user - user already exists": "nevar pievienot jaunu lietotāju — lietotājs jau pastāv",
"App has been successfully updated": "Lietotne ir veiksmīgi atjaunināta",
"Update response invalid": "Atjaunināšanas atbilde nav derīga",
"Network Error": "Tīkla kļūda",
"show enabled": "parādīt ir iespējots",
"show disabled": "rādīt atspējots",
"Disable": "Atspējot",
"featured": "parādīts",
"Enable": "Iespējot",
"Overview": "Pārskats",
"apps": "lietotnes",
"new user account": "jauns lietotāja konts",
"hide groups": "slēpt grupas",
"groups": "grupas",
"show groups": "šovu grupas",
"delete this group": "dzēst šo grupu",
"new group": "jauna grupa",
"system": "sistēma",
"apps with updates available": "lietotnes ar pieejamiem atjauninājumiem",
"Personal settings": "Personiskie iestatījumi",
"Administration settings": "Administrēšanas iestatījumi",
"edit user": "rediģēt lietotāju",
"Display name:": "Parādāmais nosaukums:",
"Password:": "Parole:",
"Email": "E-pasts",
"Groups": "Grupas",
"Please select ...": "Lūdzu, atlasiet...",
"Group admin for": "Grupas administrators",
"quota": "kvota",
"Manager": "Pārvaldnieks",
"send": "nosūtīt",
"app updates": "lietotņu atjauninājumi",
"Available Updates": "Pieejamie atjauninājumi",
"update {name}": "atjaunināt {name}",
"All apps are up to date.": "Visas lietotnes ir atjauninātas.",
"User": "Lietotājs",
"data storage": "datu glabāšana",
"{value}% free": "{value}% bezmaksas",
"{value}% used": "Izmantoti {value}%.",
"database": "datu bāze",
"typ": "tip",
"version": "versija",
"size": "izmērs",
"all apps": "visas lietotnes",
"enabled": "iespējots",
"disabled": "invalīds",
"hostname": "resursdatora nosaukums",
"OS": "OS",
"processor": "procesors",
"Nextcloud": "Nextcloud",
"current version": "pašreizējā versija",
"new version": "jaunā versija",
"datadirectory": "datu direktorijs",
"update available": "pieejams atjauninājums",
"no update available": "nav pieejams atjauninājums",
"CPU Usage": "CPU lietojums",
"last 1 minute": "pēdējā 1 minūte",
"last 5 minutes": "pēdējās 5 minūtes",
"last 15 minutes": "pēdējās 15 minūtes",
"RAM": "RAM",
"{value} total": "Kopā {value}",
"{value} used": "Lietots {value}",
"{value} free": "{value} bezmaksas",
"Storage space": "Uzglabāšanas vieta",
"Loading data or no disks found ...": "Notiek datu ielāde vai disks nav atrasts...",
"Loading data ...": "Notiek datu ielāde...",
"PHP": "PHP",
"memory limit": "atmiņas ierobežojums",
"max execution time": "maksimālais izpildes laiks",
"max upload size": "maksimālais augšupielādes lielums",
"opcache freq": "opcache frekvence",
"extensions": "paplašinājumi",
"attention!": "uzmanību!",
"this will send a notification": "tas nosūtīs paziņojumu",
"user deleted": "lietotājs izdzēsts",
"could not delete user": "nevarēja izdzēst lietotāju",
"You canceled!": "Jūs atcēlāt!",
"first login": "pirmā pieteikšanās",
"never": "nekad",
"not available": "nav pieejams",
"invalid date value": "nederīga datuma vērtība",
"last login": "pēdējā pieteikšanās",
"administrator": "administrators",
"managed by": "pārvalda",
"not managed yet": "vēl nav pārvaldīts",
"send notification": "nosūtīt paziņojumu",
"delete user": "dzēst lietotāju",
"user": "lietotājs",
"display name": "parādāmais vārds",
"password": "parole",
"email": "e-pasts",
"please select ...": "lūdzu izvēlieties...",
"group administrator for": "grupas administrators",
"manager": "vadītājs",
"Could not update app.": "Nevarēja atjaunināt lietotni.",
"Threads": "Pavedieni",
"message from %1$s": "ziņojums no %1$s",
"message sent": "ziņa nosūtīta",
"insert message ...": "ievietot ziņu...",
"send message": "nosūtīt ziņu",
"Only normal plain text with up to 4000 characters may be used. So no HTML code or other special formatting": "Var izmantot tikai parastu vienkāršu tekstu ar līdz 4000 rakstzīmēm. Tātad bez HTML koda vai cita īpaša formatējuma"
},
"nplurals=3; plural=(n % 10 == 0 || n % 100 >= 11 && n % 100 <= 19) ? 0 : ((n % 10 == 1 && n % 100 != 11) ? 1 : 2);");
