OC.L10N.register(
    "admincockpit",
    {
    "app enabled": "lietotne ir iespējota",
    "could not enable app": "nevarēja iespējot lietotni",
    "app disabled": "lietotne ir atspējota",
    "could not disable app": "nevarēja atspējot lietotni",
    "default quota": "noklusējuma kvota",
    "unlimited": "neierobežots",
    "added new group": "pievienota jauna grupa",
    "could not add new group - group already exists": "nevarēja pievienot jaunu grupu — grupa jau pastāv",
    "Attention!!!\n": "Uzmanību!!!",
    "This will delete the group": "Tādējādi grupa tiks izdzēsta",
    "this will delete user {name}": "tādējādi tiks izdzēsts lietotājs {name}",
    "group deleted": "grupa dzēsta",
    "could not delete group": "nevarēja izdzēst grupu",
    "action canceled": "darbība atcelta",
    "added new user": "pievienots jauns lietotājs",
    "all users": "visi lietotāji",
    "Could not edit user": "Nevarēja rediģēt lietotāju",
    "could not add new user - user already exists": "nevar pievienot jaunu lietotāju — lietotājs jau pastāv",
    "App has been successfully updated": "Lietotne ir veiksmīgi atjaunināta",
    "Update response invalid": "Atjaunināšanas atbilde nav derīga",
    "Network Error": "Tīkla kļūda",
    "show enabled": "parādīt ir iespējots",
    "show disabled": "rādīt atspējots",
    "Disable": "Atspējot",
    "featured": "parādīts",
    "Enable": "Iespējot",
    "Overview": "Pārskats",
    "apps": "lietotnes",
    "new user account": "jauns lietotāja konts",
    "hide groups": "slēpt grupas",
    "groups": "grupas",
    "show groups": "šovu grupas",
    "delete this group": "dzēst šo grupu",
    "new group": "jauna grupa",
    "system": "sistēma",
    "apps with updates available": "lietotnes ar pieejamiem atjauninājumiem",
    "Personal settings": "Personiskie iestatījumi",
    "Administration settings": "Administrēšanas iestatījumi",
    "edit user": "rediģēt lietotāju",
    "Display name:": "Parādāmais nosaukums:",
    "Password:": "Parole:",
    "Email": "E-pasts",
    "Groups": "Grupas",
    "Please select ...": "Lūdzu, atlasiet...",
    "Group admin for": "Grupas administrators",
    "quota": "kvota",
    "Manager": "Pārvaldnieks",
    "send": "nosūtīt",
    "app updates": "lietotņu atjauninājumi",
    "Available Updates": "Pieejamie atjauninājumi",
    "update {name}": "atjaunināt {name}",
    "All apps are up to date.": "Visas lietotnes ir atjauninātas.",
    "User": "Lietotājs",
    "data storage": "datu glabāšana",
    "{value}% free": "{value}% bezmaksas",
    "{value}% used": "Izmantoti {value}%.",
    "database": "datu bāze",
    "typ": "tip",
    "version": "versija",
    "size": "izmērs",
    "all apps": "visas lietotnes",
    "enabled": "iespējots",
    "disabled": "invalīds",
    "hostname": "resursdatora nosaukums",
    "OS": "OS",
    "processor": "procesors",
    "Nextcloud": "Nextcloud",
    "current version": "pašreizējā versija",
    "new version": "jaunā versija",
    "datadirectory": "datu direktorijs",
    "update available": "pieejams atjauninājums",
    "no update available": "nav pieejams atjauninājums",
    "CPU Usage": "CPU lietojums",
    "last 1 minute": "pēdējā 1 minūte",
    "last 5 minutes": "pēdējās 5 minūtes",
    "last 15 minutes": "pēdējās 15 minūtes",
    "RAM": "RAM",
    "{value} total": "Kopā {value}",
    "{value} used": "Lietots {value}",
    "{value} free": "{value} bezmaksas",
    "Storage space": "Uzglabāšanas vieta",
    "Loading data or no disks found ...": "Notiek datu ielāde vai disks nav atrasts...",
    "Loading data ...": "Notiek datu ielāde...",
    "PHP": "PHP",
    "memory limit": "atmiņas ierobežojums",
    "max execution time": "maksimālais izpildes laiks",
    "max upload size": "maksimālais augšupielādes lielums",
    "opcache freq": "opcache frekvence",
    "extensions": "paplašinājumi",
    "attention!": "uzmanību!",
    "this will send a notification": "tas nosūtīs paziņojumu",
    "user deleted": "lietotājs izdzēsts",
    "could not delete user": "nevarēja izdzēst lietotāju",
    "You canceled!": "Jūs atcēlāt!",
    "first login": "pirmā pieteikšanās",
    "never": "nekad",
    "not available": "nav pieejams",
    "invalid date value": "nederīga datuma vērtība",
    "last login": "pēdējā pieteikšanās",
    "administrator": "administrators",
    "managed by": "pārvalda",
    "not managed yet": "vēl nav pārvaldīts",
    "send notification": "nosūtīt paziņojumu",
    "delete user": "dzēst lietotāju",
    "user": "lietotājs",
    "display name": "parādāmais vārds",
    "password": "parole",
    "email": "e-pasts",
    "please select ...": "lūdzu izvēlieties...",
    "group administrator for": "grupas administrators",
    "manager": "vadītājs",
    "Could not update app.": "Nevarēja atjaunināt lietotni.",
    "Threads": "Pavedieni",
    "message from %1$s": "ziņojums no %1$s",
    "message sent": "ziņa nosūtīta",
    "insert message ...": "ievietot ziņu...",
    "send message": "nosūtīt ziņu",
    "Only normal plain text with up to 4000 characters may be used. So no HTML code or other special formatting": "Var izmantot tikai parastu vienkāršu tekstu ar līdz 4000 rakstzīmēm. Tātad bez HTML koda vai cita īpaša formatējuma",
    "%1$s - behind reverse proxy": "%1$s - aiz reversā starpniekservera",
    "%1$s - without reverse proxy": "%1$s - bez apgrieztā starpniekservera",
    "unknown": "nezināms",
    "type of installation": "uzstādīšanas veids",
    "web server": "tīmekļa serveris",
    "virtual machine": "virtuālā mašīna",
    "local installation": "vietējā uzstādīšana",
    "logfile": "žurnālfails",
    "network interfaces": "tīkla saskarnes",
    "speed:": "ātrums:",
    "status:": "statuss:",
    "<strong>update channel:</strong> {name}": "<strong>atjaunināt kanālu:</strong> {name}",
    "More information regarding the log file will be available as soon as our additional Nextcloud app LogCleaner is installed, which can be used to clean up the log file.": "Plašāka informācija par žurnālfailu būs pieejama, tiklīdz būs instalēta mūsu papildu lietotne Nextcloud LogCleaner, kuru var izmantot žurnāla faila tīrīšanai.",
    "Here is an example of what it would look like:": "Šeit ir piemērs tam, kā tas izskatītos:",
    "LogCleaner on GitHub": "LogCleaner vietnē GitHub",
    "LogCleaner at the Nextcloud App store": "LogCleaner Nextcloud App veikalā",
    "Update available": "Pieejams atjauninājums",
    "Updates available": "Pieejami atjauninājumi",
    "no Updates available": "nav pieejami atjauninājumi",
    "Nextcloud Update": "Nextcloud atjauninājums",
    "no Nextcloud Update available": "nav pieejams Nextcloud atjauninājums",
    "App Updates": "Lietotņu atjauninājumi",
    "no App Updates available": "nav pieejami lietotņu atjauninājumi",
    "Update": "Atjaunināt",
    "Update now": "Atjauniniet tūlīt",
    "Update Checker": "Atjaunināšanas pārbaudītājs",
    "rename group": "pārdēvēt grupu",
    "rename group now": "pārdēvēt grupu tagad",
    "Group renamed successfully": "Grupa veiksmīgi pārdēvēta",
    "Missing group name": "Trūkst grupas nosaukuma",
    "The group name is too long": "Grupas nosaukums ir pārāk garš",
    "Group rename failed": "Neizdevās pārdēvēt grupu",
    "An error occurred while renaming the group": "Gadījās kļūda pārdēvējot grupu",
    "Please enter a new group name": "Lūdzu ievadiet jaunu grupas nosaukumu",
    "Only normal plain text with up to 100 characters may be used. So no HTML code or other special formatting": "Var izmantot tikai parastu vienkāršu tekstu ar līdz 100 rakstzīmēm. Tātad nav HTML koda vai cita speciāla formatējuma",
    "User search (name, ID, email)...": "Lietotāja meklēšana (vārds, uzvārds, ID, e-pasts)...",
    "active": "aktīvs",
    "inactive": "neaktīvs",
    "page": "lappuse",
    "previous": "iepriekšējais",
    "next": "nākamais",
    "deactivate user": "deaktivizēt lietotāju",
    "activate user": "aktivizēt lietotāju",
    "User activated": "Lietotājs aktivizēts",
    "User deactivated": "Lietotāja atslēgts",
    "Could not change user status": "Neizdevās mainīt lietotāja statusu",
    "Could not load user data": "Neizdevās ielādēt lietotāja datus",
    "Could not create new user. Username already exists. Try another one": "Neizdevās izveidot jaunu lietotāju. Lietotājvārds jau eksistē. Pamēģināt vēl vienu",
    "Could not edit user. Username already exists. Try another one": "Neizdevās rediģēt lietotāju. Lietotājvārds jau eksistē. Pamēģināt vēl vienu",
    "Error saving user": "Kļūda saglabājot lietotāju",
    "User saved successfully": "Lietotāja veiksmīgi saglabāta",
    "AdminCockpit settings": "AdminCockpit iestatījumi",
    "hide Personal settings": "paslēpt personiskos iestatījumus",
    "show Personal settings": "parādīt personiskos iestatījumus",
    "hide Administration settings": "paslēpt administrācijas iestatījumus",
    "show Administration settings": "parādīt Administrēšanas iestatījumus",
    "User lists settings": "Lietotājs uzskaita iestatījumus",
    "How many users should be displayed per page?": "Cik lietotāju ir jāparāda vienā lapā?",
    "Group settings": "Grupas iestatījumi",
    "Show groups unfolded or folded up at app start?": "Vai lietotnes sākumā rādīt grupas nesalocītās vai salocītās?",
    "folded": "salocīts",
    "unfolded": "atlocīts",
    "Show additional information": "Rādīt papildu informāciju",
    "Activate to display additional information": "Aktivizējiet, lai parādītu papildu informāciju",
    "Do you like AdminCockpit?": "Vai jums patīk AdminCockpit?",
    "Show personal settings unfolded or folded up at app start?": "Rādīt personiskos iestatījumus, kas atritināti vai salocīti programmas sākumā?",
    "Show administration settings unfolded or folded up at app start?": "Parādīt administrēšanas iestatījumus nesalocītus vai salocītus programmas sākumā?"
},
"nplurals=3; plural=(n % 10 == 0 || n % 100 >= 11 && n % 100 <= 19) ? 0 : ((n % 10 == 1 && n % 100 != 11) ? 1 : 2);");
