OC.L10N.register(
    "admincockpit",
    {
    "app enabled": "апп идэвхжүүлсэн",
"could not enable app": "програмыг идэвхжүүлж чадсангүй",
"app disabled": "програмыг идэвхгүй болгосон",
"could not disable app": "програмыг идэвхгүй болгож чадсангүй",
"default quota": "анхдагч квот",
"unlimited": "хязгааргүй",
"added new group": "шинэ бүлэг нэмсэн",
"could not add new group - group already exists": "шинэ бүлэг нэмж чадсангүй - бүлэг аль хэдийн бий",
"Attention!!!\n": "Анхаар!!!",
"This will delete the group": "Энэ нь бүлгийг устгах болно",
"this will delete user {name}": "энэ нь {name} хэрэглэгчийг устгах болно",
"group deleted": "бүлгийг устгасан",
"could not delete group": "бүлгийг устгаж чадсангүй",
"action canceled": "үйлдлийг цуцалсан",
"added new user": "шинэ хэрэглэгч нэмсэн",
"all users": "бүх хэрэглэгчид",
"Could not edit user": "Хэрэглэгчийг засаж чадсангүй",
"could not add new user - user already exists": "шинэ хэрэглэгч нэмж чадсангүй - хэрэглэгч аль хэдийн байна",
"App has been successfully updated": "Аппликешн амжилттай шинэчлэгдсэн",
"Update response invalid": "Шинэчлэлийн хариу хүчингүй",
"Network Error": "Сүлжээний алдаа",
"show enabled": "харуулахыг идэвхжүүлсэн",
"show disabled": "харуулах идэвхгүй",
"Disable": "Идэвхгүй болгох",
"featured": "онцолсон",
"Enable": "Идэвхжүүлэх",
"Overview": "Тойм",
"apps": "програмууд",
"new user account": "шинэ хэрэглэгчийн бүртгэл",
"hide groups": "бүлгүүдийг нуух",
"groups": "бүлгүүд",
"show groups": "бүлгүүдийг харуулах",
"delete this group": "энэ бүлгийг устга",
"new group": "шинэ бүлэг",
"system": "систем",
"apps with updates available": "шинэчлэлтүүдтэй програмууд",
"Personal settings": "Хувийн тохиргоо",
"Administration settings": "Захиргааны тохиргоо",
"edit user": "хэрэглэгчийг засах",
"Display name:": "Дэлгэцийн нэр:",
"Password:": "Нууц үг:",
"Email": "Имэйл",
"Groups": "Бүлгүүд",
"Please select ...": "Сонгоно уу ...",
"Group admin for": "Бүлгийн админ",
"quota": "квот",
"Manager": "Менежер",
"send": "илгээх",
"app updates": "програмын шинэчлэлтүүд",
"Available Updates": "Боломжтой шинэчлэлтүүд",
"update {name}": "{name}-г шинэчлэх",
"All apps are up to date.": "Бүх програмууд шинэчлэгдсэн.",
"User": "Хэрэглэгч",
"data storage": "өгөгдөл хадгалах",
"{value}% free": "{value}% үнэгүй",
"{value}% used": "{value}% ашигласан",
"database": "мэдээллийн сан",
"typ": "төрөл",
"version": "хувилбар",
"size": "хэмжээ",
"all apps": "бүх програмууд",
"enabled": "идэвхжүүлсэн",
"disabled": "тахир дутуу болсон",
"hostname": "хостын нэр",
"OS": "OS",
"processor": "процессор",
"Nextcloud": "Дараагийн үүл",
"current version": "одоогийн хувилбар",
"new version": "шинэ хувилбар",
"datadirectory": "мэдээллийн лавлах",
"update available": "шинэчлэх боломжтой",
"no update available": "шинэчлэл байхгүй",
"CPU Usage": "CPU-ийн хэрэглээ",
"last 1 minute": "сүүлийн 1 минут",
"last 5 minutes": "сүүлийн 5 минут",
"last 15 minutes": "сүүлийн 15 минут",
"RAM": "RAM",
"{value} total": "{value} нийт",
"{value} used": "{value} ашигласан",
"{value} free": "{value} үнэгүй",
"Storage space": "Хадгалах зай",
"Loading data or no disks found ...": "Өгөгдлийг ачаалж байна эсвэл диск олдсонгүй...",
"Loading data ...": "Өгөгдлийг ачаалж байна...",
"PHP": "PHP",
"memory limit": "санах ойн хязгаарлалт",
"max execution time": "хамгийн их гүйцэтгэлийн хугацаа",
"max upload size": "хамгийн их байршуулах хэмжээ",
"opcache freq": "opcache давтамж",
"extensions": "өргөтгөлүүд",
"attention!": "анхаарал!",
"this will send a notification": "энэ нь мэдэгдэл илгээх болно",
"user deleted": "хэрэглэгч устгасан",
"could not delete user": "хэрэглэгчийг устгаж чадсангүй",
"You canceled!": "Та цуцалсан!",
"first login": "анхны нэвтрэх",
"never": "хэзээ ч",
"not available": "боломжгүй",
"invalid date value": "хүчингүй огнооны утга",
"last login": "сүүлчийн нэвтрэлт",
"administrator": "админ",
"managed by": "удирдаж байна",
"not managed yet": "хараахан зохицуулаагүй байна",
"send notification": "мэдэгдэл илгээх",
"delete user": "хэрэглэгчийг устгах",
"user": "хэрэглэгч",
"display name": "дэлгэцийн нэр",
"password": "нууц үг",
"email": "имэйл",
"please select ...": "сонгоно уу ...",
"group administrator for": "бүлгийн администратор",
"manager": "менежер",
"Could not update app.": "Програмыг шинэчилж чадсангүй.",
"Threads": "Threads",
"message from %1$s": "%1$s-аас ирсэн мессеж",
"message sent": "мессеж илгээсэн",
"insert message ...": "зурвас оруулах ...",
"send message": "мессеж илгээх",
"Only normal plain text with up to 4000 characters may be used. So no HTML code or other special formatting": "Зөвхөн 4000 хүртэлх тэмдэгттэй энгийн энгийн текстийг ашиглаж болно. Тиймээс HTML код эсвэл бусад тусгай формат байхгүй",
"%1$s - behind reverse proxy": "%1$s - урвуу проксины ард",
"%1$s - without reverse proxy": "%1$s - урвуу проксигүй",
"unknown": "үл мэдэгдэх",
"type of installation": "суурилуулах төрөл",
"web server": "вэб сервер",
"virtual machine": "виртуал машин",
"local installation": "орон нутгийн суурилуулалт"
},
"nplurals=2; plural=n != 1;");
