OC.L10N.register(
    "admincockpit",
    {
    "app enabled": "app ingeschakeld",
"could not enable app": "kon app niet inschakelen",
"app disabled": "app uitgeschakeld",
"could not disable app": "kon de app niet uitschakelen",
"default quota": "standaardquotum",
"unlimited": "onbeperkt",
"added new group": "nieuwe groep toegevoegd",
"could not add new group - group already exists": "kon geen nieuwe groep toevoegen - groep bestaat al",
"Attention!!!\n": "Let op!!!",
"This will delete the group": "Hiermee wordt de groep verwijderd",
"this will delete user {name}": "hierdoor wordt gebruiker {name} verwijderd",
"group deleted": "groep verwijderd",
"could not delete group": "kon groep niet verwijderen",
"action canceled": "actie geannuleerd",
"added new user": "nieuwe gebruiker toegevoegd",
"all users": "alle gebruikers",
"Could not edit user": "Kan gebruiker niet bewerken",
"could not add new user - user already exists": "kon geen nieuwe gebruiker toevoegen - gebruiker bestaat al",
"App has been successfully updated": "App is succesvol bijgewerkt",
"Update response invalid": "Updatereactie ongeldig",
"Network Error": "Netwerkfout",
"show enabled": "weergeven ingeschakeld",
"show disabled": "weergeven uitgeschakeld",
"Disable": "Uitzetten",
"featured": "aanbevolen",
"Enable": "Inschakelen",
"Overview": "Overzicht",
"apps": "apps",
"new user account": "nieuw gebruikersaccount",
"hide groups": "groepen verbergen",
"groups": "groepen",
"show groups": "groepen tonen",
"delete this group": "verwijder deze groep",
"new group": "nieuwe groep",
"system": "systeem",
"apps with updates available": "apps met updates beschikbaar",
"Personal settings": "Persoonlijke instellingen",
"Administration settings": "Beheerinstellingen",
"edit user": "gebruiker bewerken",
"Display name:": "Weergavenaam:",
"Password:": "Wachtwoord:",
"Email": "E-mail",
"Groups": "Groepen",
"Please select ...": "Selecteer a.u.b....",
"Group admin for": "Groepsbeheerder voor",
"quota": "quotum",
"Manager": "Manager",
"send": "versturen",
"app updates": "app-updates",
"Available Updates": "Beschikbare updates",
"update {name}": "update {naam}",
"All apps are up to date.": "Alle apps zijn up-to-date.",
"User": "Gebruiker",
"data storage": "gegevensopslag",
"{value}% free": "{value}% gratis",
"{value}% used": "{value}% gebruikt",
"database": "database",
"typ": "typ",
"version": "versie",
"size": "maat",
"all apps": "alle apps",
"enabled": "ingeschakeld",
"disabled": "gehandicapt",
"hostname": "hostnaam",
"OS": "Besturingssysteem",
"processor": "verwerker",
"Nextcloud": "Volgendewolk",
"current version": "huidige versie",
"new version": "nieuwe versie",
"datadirectory": "gegevensmap",
"update available": "update beschikbaar",
"no update available": "geen update beschikbaar",
"CPU Usage": "CPU-gebruik",
"last 1 minute": "laatste 1 minuut",
"last 5 minutes": "laatste 5 minuten",
"last 15 minutes": "laatste 15 minuten",
"RAM": "RAM",
"{value} total": "{value} totaal",
"{value} used": "{value} gebruikt",
"{value} free": "{value} gratis",
"Storage space": "Opbergruimte",
"Loading data or no disks found ...": "Gegevens laden of geen schijven gevonden...",
"Loading data ...": "Gegevens laden...",
"PHP": "PHP",
"memory limit": "geheugenlimiet",
"max execution time": "maximale uitvoeringstijd",
"max upload size": "maximale uploadgrootte",
"opcache freq": "opcachefreq",
"extensions": "extensies",
"attention!": "aandacht!",
"this will send a notification": "hierdoor wordt een melding verzonden",
"user deleted": "gebruiker verwijderd",
"could not delete user": "kon gebruiker niet verwijderen",
"You canceled!": "Je hebt geannuleerd!",
"first login": "eerst inloggen",
"never": "nooit",
"not available": "niet beschikbaar",
"invalid date value": "ongeldige datumwaarde",
"last login": "laatste aanmelding",
"administrator": "beheerder",
"managed by": "beheerd door",
"not managed yet": "nog niet beheerd",
"send notification": "bericht sturen",
"delete user": "gebruiker verwijderen",
"user": "gebruiker",
"display name": "weergavenaam",
"password": "wachtwoord",
"email": "e-mail",
"please select ...": "selecteer alstublieft ...",
"group administrator for": "groepsbeheerder voor",
"manager": "manager",
"Could not update app.": "Kan app niet updaten.",
"Threads": "Draden"
},
"nplurals=2; plural=n != 1;");
