OC.L10N.register(
    "admincockpit",
    {
    "app enabled": "aplikacja włączona",
"could not enable app": "nie można włączyć aplikacji",
"app disabled": "aplikacja wyłączona",
"could not disable app": "nie można wyłączyć aplikacji",
"default quota": "limit domyślny",
"unlimited": "nieograniczony",
"added new group": "dodał nową grupę",
"could not add new group - group already exists": "nie można dodać nowej grupy - grupa już istnieje",
"Attention!!!\n": "Uwaga!!!",
"This will delete the group": "Spowoduje to usunięcie grupy",
"this will delete user {name}": "spowoduje to usunięcie użytkownika {name",
"group deleted": "grupa usunięta",
"could not delete group": "nie można usunąć grupy",
"action canceled": "akcja odwołana",
"added new user": "dodał nowego użytkownika",
"all users": "wszyscy użytkownicy",
"Could not edit user": "Nie można edytować użytkownika",
"could not add new user - user already exists": "nie można dodać nowego użytkownika - użytkownik już istnieje",
"App has been successfully updated": "Aplikacja została pomyślnie zaktualizowana",
"Update response invalid": "Odpowiedź na aktualizację jest nieprawidłowa",
"Network Error": "Błąd sieci",
"show enabled": "pokaż włączone",
"show disabled": "pokaż wyłączone",
"Disable": "Wyłączyć",
"featured": "wyróżniony",
"Enable": "Włączać",
"Overview": "Przegląd",
"apps": "aplikacje",
"new user account": "nowe konto użytkownika",
"hide groups": "ukryj grupy",
"groups": "grupy",
"show groups": "pokaż grupy",
"delete this group": "usuń tę grupę",
"new group": "nowa grupa",
"system": "system",
"apps with updates available": "aplikacje z dostępnymi aktualizacjami",
"Personal settings": "Ustawienia osobiste",
"Administration settings": "Ustawienia administracyjne",
"edit user": "edytuj użytkownika",
"Display name:": "Nazwa wyświetlana:",
"Password:": "Hasło:",
"Email": "E-mail",
"Groups": "Grupy",
"Please select ...": "Proszę wybrać...",
"Group admin for": "Administrator grupy dla",
"quota": "kontyngent",
"Manager": "Menedżer",
"send": "wysłać",
"app updates": "aktualizacje aplikacji",
"Available Updates": "Dostępne aktualizacje",
"update {name}": "zaktualizuj {name",
"All apps are up to date.": "Wszystkie aplikacje są aktualne.",
"User": "Użytkownik",
"data storage": "przechowywanie danych",
"{value}% free": "{value% za darmo",
"{value}% used": "Wykorzystano {value%.",
"database": "baza danych",
"typ": "typ",
"version": "wersja",
"size": "rozmiar",
"all apps": "wszystkie aplikacje",
"enabled": "włączony",
"disabled": "wyłączony",
"hostname": "nazwa hosta",
"OS": "system operacyjny",
"processor": "edytor",
"Nextcloud": "Następna chmura",
"current version": "aktualna wersja",
"new version": "nowa wersja",
"datadirectory": "katalog danych",
"update available": "dostępna aktualizacja",
"no update available": "brak dostępnej aktualizacji",
"CPU Usage": "Użycie procesora",
"last 1 minute": "ostatnia 1 minuta",
"last 5 minutes": "ostatnie 5 minut",
"last 15 minutes": "ostatnie 15 minut",
"RAM": "BARAN",
"{value} total": "Łącznie {value",
"{value} used": "Użyto {value",
"{value} free": "{value bezpłatnie",
"Storage space": "Miejsce do przechowywania",
"Loading data or no disks found ...": "Ładowanie danych lub nie znaleziono dysków...",
"Loading data ...": "Ładowanie danych...",
"PHP": "PHP",
"memory limit": "limit pamięci",
"max execution time": "maksymalny czas realizacji",
"max upload size": "maksymalny rozmiar przesyłanego pliku",
"opcache freq": "częstotliwość opcache",
"extensions": "rozszerzenia",
"attention!": "uwaga!",
"this will send a notification": "spowoduje to wysłanie powiadomienia",
"user deleted": "użytkownik usunięty",
"could not delete user": "nie można usunąć użytkownika",
"You canceled!": "Anulowałeś!",
"first login": "pierwsze logowanie",
"never": "nigdy",
"not available": "niedostępne",
"invalid date value": "nieprawidłowa wartość daty",
"last login": "ostatnie logowanie",
"administrator": "administrator",
"managed by": "zarządzany przez",
"not managed yet": "jeszcze nie zarządzane",
"send notification": "wyślij powiadomienie",
"delete user": "usuń użytkownika",
"user": "użytkownik",
"display name": "nazwa wyświetlana",
"password": "hasło",
"email": "e-mail",
"please select ...": "proszę wybrać...",
"group administrator for": "administrator grupy ds",
"manager": "menedżer",
"Could not update app.": "Nie można zaktualizować aplikacji.",
"Threads": "Wątki",
"message from %1$s": "wiadomość od %1$s",
"message sent": "wiadomość wysłana",
"insert message ...": "wstaw wiadomość...",
"send message": "wyślij wiadomość",
"Only normal plain text with up to 4000 characters may be used. So no HTML code or other special formatting": "Można używać wyłącznie zwykłego tekstu o długości do 4000 znaków. Więc nie ma kodu HTML ani innego specjalnego formatowania",
"%1$s - behind reverse proxy": "%1$s - za odwrotnym proxy",
"%1$s - without reverse proxy": "%1$s – bez odwrotnego proxy",
"unknown": "nieznany",
"type of installation": "rodzaj instalacji",
"web server": "serwer WWW",
"virtual machine": "maszyna wirtualna",
"local installation": "instalacja lokalna",
"logfile": "plik dziennika"
},
"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);");
