OC.L10N.register(
    "admincockpit",
    {
    "app enabled": "aplicativo ativado",
"could not enable app": "não foi possível ativar o aplicativo",
"app disabled": "aplicativo desativado",
"could not disable app": "não foi possível desativar o aplicativo",
"default quota": "cota padrão",
"unlimited": "ilimitado",
"added new group": "adicionado novo grupo",
"could not add new group - group already exists": "não foi possível adicionar novo grupo - o grupo já existe",
"Attention!!!\n": "Atenção!!!",
"This will delete the group": "Isso excluirá o grupo",
"this will delete user {name}": "isso excluirá o usuário {name}",
"group deleted": "grupo excluído",
"could not delete group": "não foi possível excluir o grupo",
"action canceled": "ação cancelada",
"added new user": "adicionou novo usuário",
"all users": "todos os usuários",
"Could not edit user": "Não foi possível editar o usuário",
"could not add new user - user already exists": "não foi possível adicionar novo usuário - o usuário já existe",
"App has been successfully updated": "O aplicativo foi atualizado com sucesso",
"Update response invalid": "Resposta de atualização inválida",
"Network Error": "Erro de rede",
"show enabled": "mostrar ativado",
"show disabled": "mostrar desativado",
"Disable": "Desativar",
"featured": "apresentou",
"Enable": "Habilitar",
"Overview": "Visão geral",
"apps": "aplicativos",
"new user account": "nova conta de usuário",
"hide groups": "ocultar grupos",
"groups": "grupos",
"show groups": "mostrar grupos",
"delete this group": "excluir este grupo",
"new group": "novo grupo",
"system": "sistema",
"apps with updates available": "aplicativos com atualizações disponíveis",
"Personal settings": "Configurações pessoais",
"Administration settings": "Configurações de administração",
"edit user": "editar usuário",
"Display name:": "Nome de exibição:",
"Password:": "Senha:",
"Email": "E-mail",
"Groups": "Grupos",
"Please select ...": "Por favor selecione...",
"Group admin for": "Administrador do grupo para",
"quota": "contingente",
"Manager": "Gerente",
"send": "enviar",
"app updates": "atualizações de aplicativos",
"Available Updates": "Atualizações disponíveis",
"update {name}": "atualizar {nome}",
"All apps are up to date.": "Todos os aplicativos estão atualizados.",
"User": "Usuário",
"data storage": "armazenamento de dados",
"{value}% free": "{value}% grátis",
"{value}% used": "{value}% usado",
"database": "banco de dados",
"typ": "tipo",
"version": "versão",
"size": "tamanho",
"all apps": "todos os aplicativos",
"enabled": "habilitado",
"disabled": "desabilitado",
"hostname": "nome do host",
"OS": "SO",
"processor": "processador",
"Nextcloud": "Próxima nuvem",
"current version": "versão atual",
"new version": "nova versão",
"datadirectory": "diretório de dados",
"update available": "atualização disponível",
"no update available": "nenhuma atualização disponível",
"CPU Usage": "Uso da CPU",
"last 1 minute": "último 1 minuto",
"last 5 minutes": "últimos 5 minutos",
"last 15 minutes": "últimos 15 minutos",
"RAM": "BATER",
"{value} total": "{value} total",
"{value} used": "{value} usado",
"{value} free": "{value} grátis",
"Storage space": "Espaço de armazenamento",
"Loading data or no disks found ...": "Carregando dados ou nenhum disco encontrado...",
"Loading data ...": "Carregando dados...",
"PHP": "PHP",
"memory limit": "limite de memória",
"max execution time": "tempo máximo de execução",
"max upload size": "tamanho máximo de upload",
"opcache freq": "frequência opcache",
"extensions": "extensões",
"attention!": "atenção!",
"this will send a notification": "isso enviará uma notificação",
"user deleted": "usuário excluído",
"could not delete user": "não foi possível excluir o usuário",
"You canceled!": "Você cancelou!",
"first login": "primeiro login",
"never": "nunca",
"not available": "não disponível",
"invalid date value": "valor de data inválido",
"last login": "último login",
"administrator": "administrador",
"managed by": "gerenciado por",
"not managed yet": "ainda não gerenciado",
"send notification": "enviar notificação",
"delete user": "excluir usuário",
"user": "usuário",
"display name": "nome de exibição",
"password": "senha",
"email": "e-mail",
"please select ...": "por favor selecione...",
"group administrator for": "administrador do grupo para",
"manager": "gerente",
"Could not update app.": "Não foi possível atualizar o aplicativo.",
"Threads": "Tópicos",
"message from %1$s": "mensagem de %1$s",
"message sent": "mensagem enviada",
"insert message ...": "insira mensagem...",
"send message": "enviar mensagem",
"Only normal plain text with up to 4000 characters may be used. So no HTML code or other special formatting": "Somente texto simples normal com até 4.000 caracteres pode ser usado. Portanto nenhum código HTML ou outra formatação especial"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2);");
