OC.L10N.register(
    "admincockpit",
    {
    "app enabled": "aplicația activată",
"could not enable app": "nu a putut activa aplicația",
"app disabled": "aplicația dezactivată",
"could not disable app": "nu a putut dezactiva aplicația",
"default quota": "cota implicită",
"unlimited": "nelimitat",
"added new group": "a adăugat un grup nou",
"could not add new group - group already exists": "nu s-a putut adăuga un nou grup - grupul există deja",
"Attention!!!\n": "Atenție!!!",
"This will delete the group": "Acest lucru va șterge grupul",
"this will delete user {name}": "aceasta va șterge utilizatorul {name}",
"group deleted": "grup șters",
"could not delete group": "nu a putut șterge grupul",
"action canceled": "acțiune anulată",
"added new user": "a adăugat utilizator nou",
"all users": "toti utilizatorii",
"Could not edit user": "Nu s-a putut edita utilizatorul",
"could not add new user - user already exists": "nu a putut adăuga un utilizator nou - utilizatorul există deja",
"App has been successfully updated": "Aplicația a fost actualizată cu succes",
"Update response invalid": "Răspunsul de actualizare este invalid",
"Network Error": "Eroare de rețea",
"show enabled": "afișare activată",
"show disabled": "spectacol dezactivat",
"Disable": "Dezactivați",
"featured": "prezentate",
"Enable": "Permite",
"Overview": "Prezentare generală",
"apps": "aplicații",
"new user account": "cont de utilizator nou",
"hide groups": "ascunde grupuri",
"groups": "grupuri",
"show groups": "arată grupuri",
"delete this group": "șterge acest grup",
"new group": "grup nou",
"system": "sistem",
"apps with updates available": "aplicații cu actualizări disponibile",
"Personal settings": "Setări personale",
"Administration settings": "Setări de administrare",
"edit user": "editați utilizatorul",
"Display name:": "Numele de afișare:",
"Password:": "Parolă:",
"Email": "E-mail",
"Groups": "Grupuri",
"Please select ...": "Vă rugăm să selectați...",
"Group admin for": "Administrator de grup pentru",
"quota": "cota",
"Manager": "Manager",
"send": "trimite",
"app updates": "actualizări ale aplicației",
"Available Updates": "Actualizări disponibile",
"update {name}": "actualizați {name}",
"All apps are up to date.": "Toate aplicațiile sunt actualizate.",
"User": "Utilizator",
"data storage": "stocarea datelor",
"{value}% free": "{value}% gratuit",
"{value}% used": "{value}% utilizat",
"database": "baza de date",
"typ": "tip",
"version": "versiune",
"size": "dimensiune",
"all apps": "toate aplicațiile",
"enabled": "activat",
"disabled": "dezactivat",
"hostname": "nume de gazdă",
"OS": "OS",
"processor": "procesor",
"Nextcloud": "Nextcloud",
"current version": "versiunea curentă",
"new version": "noua versiune",
"datadirectory": "directorul de date",
"update available": "actualizare disponibilă",
"no update available": "nicio actualizare disponibilă",
"CPU Usage": "Utilizarea CPU",
"last 1 minute": "ultimul minut",
"last 5 minutes": "ultimele 5 minute",
"last 15 minutes": "ultimele 15 minute",
"RAM": "RAM",
"{value} total": "{value} în total",
"{value} used": "{value} folosit",
"{value} free": "{value} gratuit",
"Storage space": "Spatiu de depozitare",
"Loading data or no disks found ...": "Se încarcă date sau nu s-au găsit discuri...",
"Loading data ...": "Se încarcă datele...",
"PHP": "PHP",
"memory limit": "limita de memorie",
"max execution time": "timpul maxim de executie",
"max upload size": "dimensiunea maximă de încărcare",
"opcache freq": "frecvență opcache",
"extensions": "extensii",
"attention!": "Atenţie!",
"this will send a notification": "aceasta va trimite o notificare",
"user deleted": "utilizator șters",
"could not delete user": "nu a putut șterge utilizatorul",
"You canceled!": "Ai anulat!",
"first login": "prima autentificare",
"never": "nu",
"not available": "nu este disponibil",
"invalid date value": "valoare nevalidă a datei",
"last login": "ultima conectare",
"administrator": "administrator",
"managed by": "gestionat de",
"not managed yet": "încă nu gestionat",
"send notification": "trimite notificare",
"delete user": "șterge utilizatorul",
"user": "utilizator",
"display name": "Numele de afișare",
"password": "parolă",
"email": "e-mail",
"please select ...": "va rugam selectati...",
"group administrator for": "administrator de grup pentru",
"manager": "manager",
"Could not update app.": "Aplicația nu a putut fi actualizată.",
"Threads": "Fire",
"message from %1$s": "mesaj de la %1$s",
"message sent": "mesaj trimis",
"insert message ...": "introduceți mesajul...",
"send message": "trimite mesaj",
"Only normal plain text with up to 4000 characters may be used. So no HTML code or other special formatting": "Poate fi folosit doar text simplu normal cu până la 4000 de caractere. Deci, fără cod HTML sau alt format special",
"%1$s - behind reverse proxy": "%1$s - în spatele proxy invers",
"%1$s - without reverse proxy": "%1$s - fără proxy invers",
"unknown": "necunoscut",
"type of installation": "tip de instalare",
"web server": "server web",
"virtual machine": "mașină virtuală",
"local installation": "instalare locală"
},
"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n != 1 && n % 100 >= 1 && n % 100 <= 19) ? 1 : 2);");
