OC.L10N.register(
    "admincockpit",
    {
    "app enabled": "приложение включено",
"could not enable app": "не удалось включить приложение",
"app disabled": "приложение отключено",
"could not disable app": "невозможно отключить приложение",
"default quota": "квота по умолчанию",
"unlimited": "неограниченный",
"added new group": "добавлена ​​новая группа",
"could not add new group - group already exists": "не удалось добавить новую группу - группа уже существует",
"Attention!!!\n": "Внимание!!!",
"This will delete the group": "Это приведет к удалению группы",
"this will delete user {name}": "это приведет к удалению пользователя {name}",
"group deleted": "группа удалена",
"could not delete group": "не удалось удалить группу",
"action canceled": "действие отменено",
"added new user": "добавлен новый пользователь",
"all users": "все пользователи",
"Could not edit user": "Не удалось изменить пользователя",
"could not add new user - user already exists": "не удалось добавить нового пользователя - пользователь уже существует",
"App has been successfully updated": "Приложение успешно обновлено",
"Update response invalid": "Ответ на обновление недействителен.",
"Network Error": "Ошибка сети",
"show enabled": "показать включено",
"show disabled": "показывать отключено",
"Disable": "отключено",
"featured": "избранный",
"Enable": "включено",
"Overview": "Обзор",
"apps": "приложения",
"new user account": "новая учетная запись пользователя",
"hide groups": "скрыть группы",
"groups": "группы",
"show groups": "показать группы",
"delete this group": "удалить эту группу",
"new group": "новая группа",
"system": "система",
"apps with updates available": "приложения с доступными обновлениями",
"Personal settings": "Персональные настройки",
"Administration settings": "Настройки администрирования",
"edit user": "редактировать пользователя",
"Display name:": "Отображаемое имя:",
"Password:": "Пароль:",
"Email": "Электронная почта",
"Groups": "Группы",
"Please select ...": "Пожалуйста, выберите...",
"Group admin for": "Админ группы для",
"quota": "квота",
"Manager": "Менеджер",
"send": "отправить",
"app updates": "обновления приложений",
"Available Updates": "Доступные обновления",
"update {name}": "обновить {name}",
"All apps are up to date.": "Все приложения актуальны.",
"User": "Пользователь",
"data storage": "хранилище данных",
"{value}% free": "{value % свободно",
"{value}% used": "{value% использовано",
"database": "база данных",
"typ": "набрать",
"version": "версия",
"size": "размер",
"all apps": "все приложения",
"enabled": "включено",
"disabled": "выключено",
"hostname": "имя хоста",
"OS": "ОС",
"processor": "процессор",
"Nextcloud": "Nextcloud",
"current version": "текущая версия",
"new version": "новая версия",
"datadirectory": "каталог данных",
"update available": "доступно обновление",
"no update available": "нет доступных обновлений",
"CPU Usage": "Использование ЦП",
"last 1 minute": "последняя минута",
"last 5 minutes": "последние 5 минут",
"last 15 minutes": "последние 15 минут",
"RAM": "Память",
"{value} total": "Всего {value",
"{value} used": "{value использовано",
"{value} free": "{value} свободно",
"Storage space": "Объем хранилища",
"Loading data or no disks found ...": "Загрузка данных или диски не найдены...",
"Loading data ...": "Загрузка данных...",
"PHP": "PHP",
"memory limit": "предел памяти",
"max execution time": "максимальное время выполнения",
"max upload size": "максимальный размер загрузки",
"opcache freq": "частота opcache",
"extensions": "расширения",
"attention!": "внимание!",
"this will send a notification": "это отправит уведомление",
"user deleted": "пользователь удален",
"could not delete user": "не удалось удалить пользователя",
"You canceled!": "Вы отменили!",
"first login": "первый вход в систему",
"never": "никогда",
"not available": "недоступно",
"invalid date value": "неверное значение даты",
"last login": "последний вход в систему",
"administrator": "администратор",
"managed by": "управляется",
"not managed yet": "еще не удалось",
"send notification": "отправить уведомление",
"delete user": "удалить пользователя",
"user": "пользователь",
"display name": "отображаемое имя",
"password": "пароль",
"email": "электронная почта",
"please select ...": "пожалуйста, выберите...",
"group administrator for": "администратор группы для",
"manager": "менеджер",
"Could not update app.": "Не удалось обновить приложение.",
"Threads": "Темы",
"message from %1$s": "сообщение от %1$s",
"message sent": "сообщение отправлено",
"insert message ...": "вставить сообщение...",
"send message": "отправить сообщение",
"Only normal plain text with up to 4000 characters may be used. So no HTML code or other special formatting": "Можно использовать только обычный текст длиной до 4000 символов. Поэтому никакого HTML-кода или другого специального форматирования."
},
"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);");
