OC.L10N.register(
    "admincockpit",
    {
    "app enabled": "aplikácia povolená",
"could not enable app": "aplikáciu nebolo možné povoliť",
"app disabled": "aplikácia je zakázaná",
"could not disable app": "aplikáciu sa nepodarilo zakázať",
"default quota": "predvolená kvóta",
"unlimited": "neobmedzené",
"added new group": "pridal novú skupinu",
"could not add new group - group already exists": "nepodarilo sa pridať novú skupinu - skupina už existuje",
"Attention!!!\n": "Pozor!!!",
"This will delete the group": "Tým sa skupina odstráni",
"this will delete user {name}": "týmto odstránite používateľa {name}",
"group deleted": "skupina bola odstránená",
"could not delete group": "skupinu sa nepodarilo odstrániť",
"action canceled": "akcia zrušená",
"added new user": "pridaný nový používateľ",
"all users": "všetkých používateľov",
"Could not edit user": "Používateľa sa nepodarilo upraviť",
"could not add new user - user already exists": "nepodarilo sa pridať nového používateľa – používateľ už existuje",
"App has been successfully updated": "Aplikácia bola úspešne aktualizovaná",
"Update response invalid": "Aktualizovať odpoveď je neplatná",
"Network Error": "Chyba siete",
"show enabled": "zobraziť povolené",
"show disabled": "zobraziť zakázané",
"Disable": "Zakázať",
"featured": "uvádzaný",
"Enable": "Povoliť",
"Overview": "Prehľad",
"apps": "aplikácie",
"new user account": "nový používateľský účet",
"hide groups": "skryť skupiny",
"groups": "skupiny",
"show groups": "zobraziť skupiny",
"delete this group": "odstrániť túto skupinu",
"new group": "nová skupina",
"system": "systému",
"apps with updates available": "aplikácie s dostupnými aktualizáciami",
"Personal settings": "Osobné nastavenia",
"Administration settings": "Nastavenia správy",
"edit user": "upraviť používateľa",
"Display name:": "Zobrazovaný názov:",
"Password:": "heslo:",
"Email": "Email",
"Groups": "skupiny",
"Please select ...": "Vyberte prosím...",
"Group admin for": "Správca skupiny pre",
"quota": "kvóta",
"Manager": "manažér",
"send": "poslať",
"app updates": "aktualizácie aplikácií",
"Available Updates": "Dostupné aktualizácie",
"update {name}": "aktualizovať {name}",
"All apps are up to date.": "Všetky aplikácie sú aktuálne.",
"User": "Používateľ",
"data storage": "dátové úložisko",
"{value}% free": "{value} % zadarmo",
"{value}% used": "Využito: {value} %.",
"database": "databázy",
"typ": "typ",
"version": "verzia",
"size": "veľkosť",
"all apps": "všetky aplikácie",
"enabled": "povolené",
"disabled": "zdravotne postihnutých",
"hostname": "názov hostiteľa",
"OS": "OS",
"processor": "procesor",
"Nextcloud": "Nextcloud",
"current version": "aktuálna verzia",
"new version": "nová verzia",
"datadirectory": "dátový adresár",
"update available": "dostupná aktualizácia",
"no update available": "nie je k dispozícii žiadna aktualizácia",
"CPU Usage": "Využitie CPU",
"last 1 minute": "posledná 1 minúta",
"last 5 minutes": "trvať 5 minút",
"last 15 minutes": "posledných 15 minút",
"RAM": "RAM",
"{value} total": "celkom {value}",
"{value} used": "{value} použité",
"{value} free": "{value} zadarmo",
"Storage space": "Úložný priestor",
"Loading data or no disks found ...": "Načítavajú sa údaje alebo sa nenašli žiadne disky...",
"Loading data ...": "Načítavajú sa údaje...",
"PHP": "PHP",
"memory limit": "limit pamäte",
"max execution time": "maximálny čas vykonania",
"max upload size": "maximálna veľkosť nahrávania",
"opcache freq": "opcache frekv",
"extensions": "rozšírenia",
"attention!": "pozor!",
"this will send a notification": "toto odošle upozornenie",
"user deleted": "používateľ vymazaný",
"could not delete user": "Používateľa sa nepodarilo odstrániť",
"You canceled!": "Zrušili ste!",
"first login": "prvé prihlásenie",
"never": "nikdy",
"not available": "nedostupné",
"invalid date value": "neplatná hodnota dátumu",
"last login": "posledné prihlásenie",
"administrator": "správca",
"managed by": "spravuje",
"not managed yet": "zatiaľ nezvládnutý",
"send notification": "poslať oznámenie",
"delete user": "odstrániť používateľa",
"user": "užívateľ",
"display name": "zobrazovaný názov",
"password": "heslo",
"email": "email",
"please select ...": "prosím vyberte...",
"group administrator for": "správca skupiny pre",
"manager": "manažér",
"Could not update app.": "Aplikáciu sa nepodarilo aktualizovať.",
"Threads": "Nite"
},
"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);");
