OC.L10N.register(
    "admincockpit",
    {
    "app enabled": "апликација је омогућена",
"could not enable app": "није могао да омогући апликацију",
"app disabled": "апликација је онемогућена",
"could not disable app": "не могу да онемогућим апликацију",
"default quota": "подразумевана квота",
"unlimited": "неограничено",
"added new group": "додао нову групу",
"could not add new group - group already exists": "не могу додати нову групу - група већ постоји",
"Attention!!!\n": "Пажња!!!",
"This will delete the group": "Ово ће избрисати групу",
"this will delete user {name}": "ово ће избрисати корисника <спан цласс='нотранслате'>{наме}</спан>",
"group deleted": "група је избрисана",
"could not delete group": "није могао да избрише групу",
"action canceled": "акција отказана",
"added new user": "додао новог корисника",
"all users": "свим корисницима",
"Could not edit user": "Није могуће уредити корисника",
"could not add new user - user already exists": "не могу додати новог корисника - корисник већ постоји",
"App has been successfully updated": "Апликација је успешно ажурирана",
"Update response invalid": "Одговор ажурирања је неважећи",
"Network Error": "Мрежна грешка",
"show enabled": "емисија омогућена",
"show disabled": "емисија онемогућена",
"Disable": "Онемогући",
"featured": "истакнути",
"Enable": "Омогући",
"Overview": "Преглед",
"apps": "апликације",
"new user account": "нови кориснички налог",
"hide groups": "сакрити групе",
"groups": "групе",
"show groups": "емисије групе",
"delete this group": "избришите ову групу",
"new group": "нова група",
"system": "система",
"apps with updates available": "апликације са доступним ажурирањима",
"Personal settings": "Лична подешавања",
"Administration settings": "Подешавања администрације",
"edit user": "уреди корисника",
"Display name:": "Име за приказ:",
"Password:": "Лозинка:",
"Email": "Емаил",
"Groups": "Групе",
"Please select ...": "Молимо изаберите...",
"Group admin for": "Администратор групе за",
"quota": "квота",
"Manager": "Менаџер",
"send": "послати",
"app updates": "ажурирања апликација",
"Available Updates": "Доступна ажурирања",
"update {name}": "ажурирај <спан цласс='нотранслате'>{наме}</спан>",
"All apps are up to date.": "Све апликације су ажуриране.",
"User": "Корисник",
"data storage": "складиштење података",
"{value}% free": "<спан цласс='нотранслате'>{валуе}</спан>% бесплатно",
"{value}% used": "Искоришћено је <спан цласс='нотранслате'>{валуе}</спан>%.",
"database": "база података",
"typ": "тип",
"version": "верзија",
"size": "величина",
"all apps": "све апликације",
"enabled": "омогућено",
"disabled": "онеспособљени",
"hostname": "име хоста",
"OS": "ОС",
"processor": "процесор",
"Nextcloud": "Нектцлоуд",
"current version": "тренутна верзија",
"new version": "нова верзија",
"datadirectory": "именик података",
"update available": "доступно ажурирање",
"no update available": "није доступно ажурирање",
"CPU Usage": "ЦПУ Усаге",
"last 1 minute": "последњи 1 минут",
"last 5 minutes": "последњих 5 минута",
"last 15 minutes": "последњих 15 минута",
"RAM": "РАМ",
"{value} total": "Укупно <спан цласс='нотранслате'>{валуе}</спан>",
"{value} used": "Користи се <спан цласс='нотранслате'>{валуе}</спан>",
"{value} free": "<спан цласс='нотранслате'>{валуе}</спан> бесплатно",
"Storage space": "Простор за складиштење",
"Loading data or no disks found ...": "Учитавање података или ниједан диск није пронађен...",
"Loading data ...": "Учитавање података...",
"PHP": "ПХП",
"memory limit": "ограничење меморије",
"max execution time": "максимално време извршења",
"max upload size": "максимална величина за отпремање",
"opcache freq": "опцацхе фрек",
"extensions": "проширења",
"attention!": "пажња!",
"this will send a notification": "ово ће послати обавештење",
"user deleted": "корисник избрисан",
"could not delete user": "није могао да избрише корисника",
"You canceled!": "Отказали сте!",
"first login": "прво пријављивање",
"never": "никад",
"not available": "није доступно",
"invalid date value": "неважећа вредност датума",
"last login": "последња пријава",
"administrator": "администратор",
"managed by": "којим управља",
"not managed yet": "још није управљано",
"send notification": "послати обавештење",
"delete user": "избрисати корисника",
"user": "корисник",
"display name": "име за приказ",
"password": "лозинка",
"email": "емаил",
"please select ...": "молимо изаберите...",
"group administrator for": "администратор групе за",
"manager": "менаџер",
"Could not update app.": "Ажурирање апликације није успело.",
"Threads": "Тхреадс",
"message from %1$s": "порука од %1$s",
"message sent": "порука послата",
"insert message ...": "убаци поруку...",
"send message": "послати поруку",
"Only normal plain text with up to 4000 characters may be used. So no HTML code or other special formatting": "Може се користити само нормалан обичан текст до 4000 карактера. Дакле нема ХТМЛ кода или другог специјалног обликовања",
"%1$s - behind reverse proxy": "ЛМАА - иза обрнутог проксија",
"%1$s - without reverse proxy": "ЛМАА - без обрнутог проксија",
"unknown": "непознато",
"type of installation": "врста инсталације",
"web server": "web server",
"virtual machine": "виртуелна машина",
"local installation": "локална инсталација"
},
"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);");
