OC.L10N.register(
    "admincockpit",
    {
    "app enabled": "应用程序已启用",
    "could not enable app": "无法启用应用程序",
    "app disabled": "应用程序已禁用",
    "could not disable app": "无法禁用应用程序",
    "default quota": "默认配额",
    "unlimited": "无限",
    "added new group": "添加了新组",
    "could not add new group - group already exists": "无法添加新组 - 组已存在",
    "Attention!!!\n": "注意！！！",
    "This will delete the group": "这将删除该组",
    "this will delete user {name}": "这将删除用户{name}",
    "group deleted": "群组已删除",
    "could not delete group": "无法删除群组",
    "action canceled": "行动取消",
    "added new user": "添加了新用户",
    "all users": "所有用户",
    "Could not edit user": "无法编辑用户",
    "could not add new user - user already exists": "无法添加新用户 - 用户已存在",
    "App has been successfully updated": "应用程序已成功更新",
    "Update response invalid": "更新响应无效",
    "Network Error": "网络错误",
    "show enabled": "显示已启用",
    "show disabled": "显示禁用",
    "Disable": "禁用",
    "featured": "精选",
    "Enable": "使能够",
    "Overview": "概述",
    "apps": "应用程序",
    "new user account": "新用户帐户",
    "hide groups": "隐藏组",
    "groups": "团体",
    "show groups": "表演团体",
    "delete this group": "删除该组",
    "new group": "新组",
    "system": "系统",
    "apps with updates available": "有可用更新的应用程序",
    "Personal settings": "个人设置",
    "Administration settings": "管理设置",
    "edit user": "编辑用户",
    "Display name:": "显示名称：",
    "Password:": "密码：",
    "Email": "电子邮件",
    "Groups": "团体",
    "Please select ...": "请选择...",
    "Group admin for": "群组管理员",
    "quota": "配额",
    "Manager": "经理",
    "send": "发送",
    "app updates": "应用程序更新",
    "Available Updates": "可用更新",
    "update {name}": "更新{name}",
    "All apps are up to date.": "所有应用程序都是最新的。",
    "User": "用户",
    "data storage": "数据存储",
    "{value}% free": "{value}% 免费",
    "{value}% used": "{value}已使用%",
    "database": "数据库",
    "typ": "典型值",
    "version": "版本",
    "size": "尺寸",
    "all apps": "所有应用程序",
    "enabled": "已启用",
    "disabled": "残疾人",
    "hostname": "主机名",
    "OS": "操作系统",
    "processor": "处理器",
    "Nextcloud": "下一云",
    "current version": "当前版本",
    "new version": "新版本",
    "datadirectory": "数据目录",
    "update available": "可用更新",
    "no update available": "没有可用更新",
    "CPU Usage": "中央处理器使用率",
    "last 1 minute": "最后1分钟",
    "last 5 minutes": "最后5分钟",
    "last 15 minutes": "最后 15 分钟",
    "RAM": "内存",
    "{value} total": "{value} 总计",
    "{value} used": "使用了 {value}",
    "{value} free": "{value} 免费",
    "Storage space": "储物空间",
    "Loading data or no disks found ...": "正在加载数据或未找到磁盘...",
    "Loading data ...": "正在加载数据...",
    "PHP": "PHP",
    "memory limit": "内存限制",
    "max execution time": "最大执行时间",
    "max upload size": "最大上传大小",
    "opcache freq": "操作缓存频率",
    "extensions": "扩展",
    "attention!": "注意力！",
    "this will send a notification": "这将发送一条通知",
    "user deleted": "用户已删除",
    "could not delete user": "无法删除用户",
    "You canceled!": "你取消了！",
    "first login": "首次登录",
    "never": "绝不",
    "not available": "无法使用",
    "invalid date value": "日期值无效",
    "last login": "上次登录",
    "administrator": "行政人员",
    "managed by": "管理者",
    "not managed yet": "尚未管理",
    "send notification": "发送通知",
    "delete user": "删除用户",
    "user": "用户",
    "display name": "显示名称",
    "password": "密码",
    "email": "电子邮件",
    "please select ...": "请选择...",
    "group administrator for": "群组管理员",
    "manager": "经理",
    "Could not update app.": "无法更新应用程序。",
    "Threads": "线程数",
    "message from %1$s": "来自%1$s的消息",
    "message sent": "消息已发送",
    "insert message ...": "插入消息...",
    "send message": "发送消息",
    "Only normal plain text with up to 4000 characters may be used. So no HTML code or other special formatting": "只能使用最多 4000 个字符的普通纯文本。因此没有 HTML 代码或其他特殊格式",
    "%1$s - behind reverse proxy": "%1$s-- 反向代理背后",
    "%1$s - without reverse proxy": "%1$s - 无反向代理",
    "unknown": "未知",
    "type of installation": "安装类型",
    "web server": "网络服务器",
    "virtual machine": "虚拟机",
    "local installation": "本地安装",
    "logfile": "日志档案",
    "network interfaces": "网络接口",
    "speed:": "速度：",
    "status:": "地位：",
    "<strong>update channel:</strong> {name}": "<strong>更新频道：</strong> {name}",
    "More information regarding the log file will be available as soon as our additional Nextcloud app LogCleaner is installed, which can be used to clean up the log file.": "安装我们的附加 Nextcloud 应用程序 LogCleaner 后，将立即提供有关日志文件的更多信息，该应用程序可用于清理日志文件。",
    "Here is an example of what it would look like:": "下面是它的外观示例：",
    "LogCleaner on GitHub": "GitHub 上的 LogCleaner",
    "LogCleaner at the Nextcloud App store": "Nextcloud 应用商店中的 LogCleaner",
    "Update available": "可用更新",
    "Updates available": "可用更新",
    "no Updates available": "没有可用的更新",
    "Nextcloud Update": "下一个云更新",
    "no Nextcloud Update available": "没有可用的 Nextcloud 更新",
    "App Updates": "应用程序更新",
    "no App Updates available": "没有可用的应用程序更新",
    "Update": "更新",
    "Update now": "立即更新",
    "Update Checker": "更新检查器",
    "if you like XYZA ⭐ rate and/or 💬 comment on XYZA in the XYZB": "如果您喜欢 {name} 比例和/或 {name} 在 {where} 中的评论",
    "rename group": "重命名组",
    "rename group now": "现在重命名组",
    "Group renamed successfully": "成功重命名组",
    "Missing group name": "缺少组名",
    "The group name is too long": "组名太长了",
    "Group rename failed": "组重命名失败",
    "An error occurred while renaming the group": "重命名组时发生错误",
    "Please enter a new group name": "请输入新的组名称",
    "Only normal plain text with up to 100 characters may be used. So no HTML code or other special formatting": "只有普通的纯文本最多可以使用100个字符. 因此没有 HTML 代码或其他特殊格式",
    "User search (name, ID, email)...": "用户搜索( 名称、 ID、 电子邮件)...",
    "active": "活动",
    "inactive": "不活动",
    "page": "页 次",
    "previous": "上一个",
    "next": "下一个",
    "deactivate user": "关闭用户",
    "activate user": "激活用户",
    "User activated": "用户已激活",
    "User deactivated": "用户已停用",
    "Could not change user status": "无法更改用户状态",
    "Could not load user data": "无法装入用户数据",
    "AdminCockpit settings": "管理舱设置",
    "hide Personal settings": "隐藏个人设置",
    "show Personal settings": "显示个人设置",
    "hide Administration settings": "隐藏管理设置",
    "show Administration settings": "显示管理设置",
    "User lists settings": "用户列表设置",
    "How many users should be displayed per page?": "每个页面应显示多少用户?",
    "Group settings": "组合设置",
    "Show groups unfolded or folded up at app start?": "在应用程序启动时显示分组展开或折叠 ?",
    "folded": "折叠",
    "unfolded": "已展开",
    "Show additional information": "显示额外信息",
    "Activate to display additional information": "激活以显示额外信息",
    "Do you like AdminCockpit?": "你喜欢行政舱吗?",
    "Show personal settings unfolded or folded up at app start?": "显示应用程序启动时已展开或折叠的个人设置吗 ?",
    "Show administration settings unfolded or folded up at app start?": "显示应用程序启动时已展开或折叠的管理设置吗 ?"
},
"nplurals=1; plural=0;");
